//////16
N<-100000
m<-0
for(i in 1:N)
{
n<-0;
for(j in 1:4)
	{
	x<-sample(1:5,1);
	if(x==1)n<-n+1;
	}
if(n==4)m<-m+1;
}
m/N

//////46
N<-100000
a<-0
for(i in 1:N)
{
n<-0
m<-0
x<-runif(2,0,100)
y<-runif(2,0,100)
for(j in 1:2)
{
if(x[j]<=70)n<-n+1;
if(y[j]<=80)m<-m+1;
}
if(n==2 && m==0)a<-a+1;
if(n==1 && m==1)a<-a+1;
if(n==0 && m==2)a<-a+1;
}
a/N

N<-100000
a<-0
for(i in 1:N)
{
n<-0
m<-0
for(j in 1:2)
{
x<-runif(1,0,100)
y<-runif(1,0,100)
if(x<=70)n<-n+1;
if(y<=80)m<-m+1;
}
if(n==2 && m==0)a<-a+1;
if(n==1 && m==1)a<-a+1;
if(n==0 && m==2)a<-a+1;
}
a/N

N<-100000
a<-0
for(i in 1:N)
{
n<-0
m<-0
p<-0
x<-runif(2,0,100)
y<-runif(2,0,100)
for(j in 1:2)
{
if(x[j]<=70)n<-n+1;
if(y[j]<=80)m<-m+1;
}
if((n==2 && m==0)||(m==1 && n==1)||(n==0 && m==2))a<-a+1;
}
a/N


N<-100000
a<-0
for(i in 1:N)
{
n<-0
m<-0
x1<-runif(1,0,100)
x1<-runif(1,0,100)
y1<-runif(1,0,100)
y2<-runif(1,0,100)
if(x1<=70)n<-n+1;
if(x1<=70)n<-n+1;
if(y1<=80)m<-m+1;
if(y2<=80)m<-m+1;
if((n==2 && m==0)||(n==1 && m==1)||(n==0 && m==2))a<-a+1;
}
a/N



//////59
N<-1000000
a<-0
for(i in 1:N)
{
x<-sample(1:15,1)
y<-sample(1:20,1)
z<-sample(1:2,1)
if(x<8 && y>9 && z==1)a<-a+1;
if(x>7 && y<10 && z==1)a<-a+1;
if(x>7 && y>9)a<-a+1;
}
a/N
/////75
N<-1000000
a<-0
for(i in 1:N)
{
x<-sample(1:100,1);
s1<-runif(1,0,1);
s2<-runif(1,0,1);
s3<-runif(1,0,1);
s4<-runif(1,0,1);
if(x<23 && s1<=0.69)a<-a+1;
if(x>22 && x<56 && s2<=0.74)a<-a+1;
if(x>55 && x<88 && s3<=0.43)a<-a+1;
if(x>87 && s4<=0.38)a<-a+1;
}
a/N

/////78
N<-1000000
a<-0
for(i in 1:N)
{
x<-sample(1:48,1)
s1<-runif(1,0,1);
s2<-runif(1,0,1);
s3<-runif(1,0,1);
if(x<13 && s1<=0.71)a<-a+1;
if(x>12 && x<30 && s2<=0.89)a<-a+1;
if(x>29 && s3<=0.73)a<-a+1;
}
a/N

/////88
N<-1000000
a<-0
b<-0
for(i in 1:N)
{
x<-sample(1:10,1)
s1<-runif(1,0,1);
s2<-runif(1,0,1);
s3<-runif(1,0,1);
if(x<6 && s1<=0.3)a<-a+1;
if(x>5 && x<10 && s2<=0.6)a<-a+1;
if(x>9 && s3<=0.8){a<-a+1;b<-b+1;}
}
b/a

Задача 3. Дискретные независимые случайные величины за-
даны распределениями:
Таблица 2.2:
X 1 2 Y 3 4
p 0.4 0.6 p 0.2 0.8
Составить распределение случайной величины Z = X + Y
Решение.
Возможные значения Z есть суммы X и Y :
z1 = 1 + 3 = 4, z2 = 1 + 4 = 5, z3 = 2 + 3 = 5, z4 = 2 + 4 = 6
Поскольку X, Y независимы, то, например, события X = 1, Y =
3 - независимы, вероятность их совместного наступления равна
произведению вероятностей:
Глава 2. Случайные величины, их характеристики 58
P(Z = 1 + 3 = 4) = 0.4 · 0.2 = 0.08
P(Z = 1 + 4 = 5) = 0.4 · 0.8 = 0.32
P(Z = 2 + 3 = 5) = 0.6 · 0.2 = 0.12
P(Z = 2 + 4 = 6) = 0.6 · 0.8 = 0.48
Окончательно,
Таблица 2.3:
Z 4 5 6
p 0.08 0.32+0.12=0.44 0.48

2. В соответствии с вариантом найти и построить функцию
распределения дискретной случайной величины Z, полученной
из независимых случайных величин X, Y , найти математическое
ожидание, дисперсию, стандартное отклонение и моду дискрет-
ной случайной величины Z (при построении графика использо-
вать средства R, при нахождении математического ожидания и
дисперсии, кроме теоретического решения, предложить числен-
ное решение в среде R).

Таблица 2.18: Вариант 15:Z = X · sin(Y)
X 5 6 10 16 17
Px 0.1553912 0.2683355 0.1841288 0.2818739 0.1102706
Y 5 6 10 16 17
Py 0.31514155 0.08008699 0.28486710 0.12811419 0.19179018