/////////////////////////////////
Домашняя контрольная/////////////
/////////////////////////////////

//Задача 1
N<-100000
m<-0
for(i in 1:N)
{
n<-0;
x<-sample(1:6,1);
y<-sample(1:6,1);
if((x+y)%%2==1) n<-n+1
if(n==1 & x+y==7) m<-m+1
}
m/N

//Задача 4
N<-100000 
n<-0 
for(i in 1:N) 
{ 
m<-0; 
x<-sample(1:25, 5) 
for(j in 1:5) 
if(x[j]<11) m<-m+1; 
if(m==2)n<-n+1; 
} 
n/N

//Задача 7
N<-100000 
n<-0 
for(i in 1:N) 
{ 
x<-sample(1:30, 1) 
if(x<7)n<-n+1; 

} 
n/N

//Задача 5

N<-100000 
a<-0 
for(i in 1:N) 
{ 
m<-0; n<-0; p<-0; 
x<-sample(1:60, 9) 
for(j in 1:9) 
{
if(x[j]<26) m<-m+1; 
if(x[j]>25 & x[j]<45) n<-n+1;
if(x[j]>44) p<-p+1;
if((m==4)&(n==3)&(p==2)) a<-a+1
}
} 
a/N

//Задача 3

N<-100000 
n<-0 
for(i in 1:N) 
{ 
x<-sample(1:52, 2) 
if(x[1]<5 & x[2]<9 & x[2]>4 )n<-n+1; 
} 
n/N

//Задача 6
N<-100000 
n<-0 
for(i in 1:N) 
{ 
m<-0; 
x<-runif(3, 0, 100) 
if(x[1]<=90)m<-m+1; 
if(x[2]<=80)m<-m+1; 
if(x[3]<=85)m<-m+1; 
if(m==2)n<-n+1; 
} 
n/N

//Задача 2
N<-100000 
n<-0 
for(i in 1:N) 
{ 
m<-0; 
x<-runif(2, 0, 100) 
if(x[1]<=90)m<-m+1; 
if(x[2]<=90)m<-m+1; 
if(m==1)n<-n+1; 
} 
n/N


/////////////////////////////////////////////
Классная контрольная/////////////////////////
/////////////////////////////////////////////

//Задача 1
N<-100000 
n<-0 
for(i in 1:N) 
{ 
m<-0; 
x<-sample(1:16, 6) 
for(j in 1:6) 
if(x[j]<9) m<-m+1; 
if(m==2)n<-n+1; 
} 
n/N

//Задача 2

N<-100000 
n<-0 
for(i in 1:N) 
{ 
m<-0; 
x<-runif(5, 0, 100)
for(j in 1:5) 
if(x[j]<=51)m<-m+1; 
if(m==3)n<-n+1; 
} 
n/N

//Задача 3
N<-100000
m<-0
for(i in 1:N)
{
x<-sample(1:2,1);
if(x==1) m<-m+1
}
m/N

//Задача 4

N<-100000 
n<-0 
for(i in 1:N) 
{
m<-0; 
x<-sample(1:10,1)
y<-sample(1:10,1)
if(x<=7) m<-m+1;
if(m==1 & y<=5) n<-n+1
else if (y<=4) n<-n+1; 
} 
n/N

//Задача 5

N<-100000
n<-0 
for(i in 1:N) 
{
m<-0; 
x<-sample(1:37,2)
y<-sample(1:47,1)
for( j in 1:2)
if (x[j]<=15) m<-m+1;
if(m==1 & ( (y==x[1]) | (y==x[2]))) n<-n+1
else if (m==2 & ( (y==x[1]) | (y==x[2]))) n<-n+1;
} 
n/N