REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mdi = MDI1.Document
HKEY_CLASSES_ROOT\MDI1.Document\shell\open\command = MDI1.EXE %1
HKEY_CLASSES_ROOT\MDI1.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MDI1.Document\shell\open\ddeexec\application = MDI1
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\MDI1.Document = MDI1.Document

