Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FL>464<8KHG<L8J
HJ0?40<FL@DF84DD44HHHD4GD<DA<9D307@84K0BHG46@40;4L4747@F4;<50BHK8
C8HLFL>4N80H=8<<I<7LGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<>H2L48F@C4:88
L5@981LE<0D:0CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@;88H>8;H30
G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@L8740@>4A8J@F<HHJD;L78<
8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18AH68ADB4<@MHBLO8LHA<E4H8@@
50G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5
D9H?L9D3<4LLL5D<8<<?<60B0O05H68<0H0L@HH>H;D;L2870L880FHK434HDN4@0
?L$000@806@?48<DH1@3<201D2@@000C4H<;H?8MH>428DH9D3420:880A090;<1L
<4K0A04@3<84144<@LAHB<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B
<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@
?D>D5@3<50>8I8C054K<LL<H9@C4G4:8B4F0<D5@GD9<<8K0D@3DB8G064N<FH547
82<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<
@H5H0LAH:D08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@49
83H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4
I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3
<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD
08E<1D;@G0L038B44@8LB8:014H88@0LJ@B84DDHA@:@3@E@?46<4L=DI4?8L<>H7
@C0743@A0646<I0084<4L8H?0ID54:DK@JHJDK@<05<IHIHO<E0MD?4H<H018:8I8
C09488F@205H<<:D<8H@H@O0B@D@1448<4M0@@AD2<64MDMD8<1@200HO@0<$000@
K0A000J4800410B0?8C0884L1@CD78><80D@0404B<=@H84@A@C068=@809004444
8189@D8:H;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<86<>8<8K8G@C4B<
@H9HC86L=H3<DL<<LHH4H@C064@<0HA03@74=HB82DE@@@<4:<DL1@107478<8L8G
@J8L@1DK4J8:8HD=DADML?8?@M<7DJ4NH10A4@H30ILNH9054<<4H14242084A<;0
9HA@D4E40DJ4NDJ8LH1<3D70>@L@2@<4:<DH=DF8E8284<@H:L:8ML=4<L@H9DC0F
<90C4D@O468FH:@B45DD850=DK@I094A<M<98OD:L0@1L;D70D@L44@9@C<F8244@
4894AH4@D428@@A41H50>8KHA0544<2DL<;DC@L@=8@0A004<<0HIH4L70=@@8@HC
@1<<0C@IH94?424148<4L=@C@A0=4=L3LF8EDJ8FH2H2H48H@242<>8H@142<:4H0
E0K42H1HC@C0A8<08@2@8<CH70>428@<4H4@A02LO8@HF044F<KD@8544HH@1@14O
00L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02
064L@A42<4L64<HA04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0DD;D
64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD1D=4>@I@7@743@6LK<I4B42
<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GH6D:@A@402<
>@A@602<3H8<H@@0<4@<<HH40LD<4HI0340<4L4@9@KLJ<LH1<3D70>@L@2@<4:<D
H=DF8E8B8H<5<9HLDND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<18
?D=8A024><E8H0@42<2@E4484HG0:88D1@C@L084BD@0?L$000@80@000F40L8@0<
@D=LLD40DDA@C44@8@800@0444L8@H90F89L;L<86D@D9H3078>DLH@0900<084HK
4ELID2L78>0M0I054H8DH9@K<<@:D@D@H2LC4C0K@M<HL1@C<60<LB4N890N<<DI@
3<6L<@80I08D=4L<8H9H;8;@:LM8G<48?0M01@?4J<0H5H=DA@F4BLB<60=DI82HL
468884@I4B44@:@@860J4D4<@I49@A@8LD0G@C4B<@H9HK8>8;H;8>@I@7@E83064
>8L000@4@<8H9HF888B<6L<@I8F0E4L8FH=H>LB8AHC070BLMHB<FH<L9D6@8@BL=
404A<5H2L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<145LJ@6@2<H@1D;4G0
F@0<4<0L1D2074<@@8A0>H>8@8CD>HL4J010B@60>8M070E4J<NH;@644HHHM<G8@
0=@0L8L9H9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L64<088085888H@106<<4
688@ID;45@8H9D;01@14O00L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@
H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@K
02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DG4L48D
4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1@5HM
DA8F424B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@KD=0=4>@I@7@743<68K<I4
:42<:<H098306H>DI8BH=<G@48D45DFL449LC@70I414145488KL0070=HFH@<0<4
L3038004LF@1@:00@1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@0@>48<
2H8LGH?0D<LDC0;4D@>8J0H@303DK8LHE4>82<KD4@8@1<GDF0>474DHGDH<<LG<D
@=D5D1@;<9@>L20J01@2@74=LH@B@B418@L@H=8@0H0:40<0LA03060>0I0G@48L0
3L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L
=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@F444B8=@J@BL;024148<4L=
@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGDA@N<1HB<60<8=<
74LDD8I04@=8J<<0>L18;@K82DL<0@50<4L@J0>4:8DLMDA4IDI0A4=4N<<H=H84B
0>HN<2H8@6<1L0H0L1H3840<8H0A0:4B<E@<0FDL@JD5D84>8N4;8@LFH@8=8D85<
2L:D5L=DGHJ0@48<8L9H246H<DK8E8>0?0@4A4I4GD?HI@F014><2H54AL6@;LHHB
H38F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L4@C4?<A04@74B8@@98204H78D0I0
?44<DHA@:@A@>L>4:8E<04H80H1@C@9<MD4H8HO0449H@@60I0309@A0<04HL@A02
03HJ8F<44F<3D3@70640DH4A0L@@H7@>4L8L@4H0@A028N01L$000@80@0M0J<80<
4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9H
C86L=H3<DD<<0H103040=HH0=@4L0L9@9@045<<4K0J@540<88AHAHC0>L4LG86@?
48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@
B04L9HC@K02094NHDHBHM@C4884L1@CDG88L9D8H1@240<I@@@I41064=02H7@68=
8@8C@24=088H8M@7D=DGHJ0@48<8L9H246H<DK84HE<5868G@H0H@L@;H7L<HK0@@
74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ0DL7D386<K<H4<42<1@=4EL4HE
0J83H1D386@1<3HC@<08L?<6<D494?<64>4F@1LO00L$000@80F@O4<8@H9DC06<>
<80D@04040<8@0<0D4080M8F464=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L
8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3<DD<<L
HI4K4H0K4IHADC<C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4D
GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@=L=8I4C
H54>@H8J0E4A<JD78MD:H0@1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@
50;4682<2<48KH<0741<282070=8<81@1H=DJ<:@HDO4B46@0LJ4885<=@K@AD=4M
LN0K44H=4;<1<H<2HJ<3DN@F@>8<<4HI0=08D4HK0=42DF8908HD<4H;048741@6@
G@0404OL$000@M0J@C40<481D1030403850000468@LGH7@58@8@LIHB06L=DL0J8
8H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D88<I4B83448I4>H:0KHI@9
48<4LID3<FL2D88HLI@D<E8440<0L103@6D>8B80DC8G@44:<@H9D2DFL>DG4GL>@
H@4@ODKHG<7LK8CH6<J420L<KL3H54<DI@4@440848=0C4E8282<L<8L=8JL3H48<
4M0@@ADG<64MD3D7HK<4@=D=<<4K0<8G89DED8D70F@18@L4HD0@@B48<HL94CDFH
LLA86464;H9L74<8FH><L<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4:<30:@1
4;D0<I@@@I41068=02H7@74=8@8C@24<@88H8M@7D=DGHJ0@48<8L9H246H<DK8:8
BD?4@4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DD4480DC
@6090N4L<ID=@J@F0A4580D3<6L848<28:<B4E024N01L$000@80@0I@D4I43<68<
DK07014J<DH1@1054408@A000J480D4FHMDC4884L1@CD78><80D@0424B<6HM4I<
D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL8D4HDHI<C<74=4M0D@?4L<FH:47
8<H@0@004@88H1@3@40=8K0F0942HF028@H9DKDJ844NL=H64=<1H4HM48L>4;L2D
FLJD6LJLG4DL3D9@F8OD;H=8?<H@8@8<A@JL?<D@B@64B<@@10A0D0@DA@2DC430>
<:<1<H<E@?L9@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L5H3@
KH106<2HCL=0;86@14><FH40HL3470;DD0D0146<>LMDL8E<B4946<@LIH3<4<64:
4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J02<9HO0M0144HHHIL
9@9L64>4OHHDJ454FH6D0@M0004H78L<D<645D8@9@6H4<4L5@<HC<<4@<0HI0EHC
840<LFHC0B060?<9LC<5L>@L0J0B4:<2@N01L$000@K0B@=40<48101024:<<8?0@
444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G4
50=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDI4H@>@?
46<4L1DCDF@LDGL:478<HCHK@A@347080J@G084B<5@<04D1@C<78<DI<NDKD<8JH
?@7DH@4@;<6D?48<DH1@C<58=HE<=LEH><9L?<A@<<NL:8K<4<4H38<8G@KH4<DDA
@C44@8@D<5D5<6464;8DH2HBHO0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@8D:0;028
FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH
8C@;DJ@300<DL1<2@6@<4LHB@HDN<>41LC46@><M0G@64282<4D2D6<6424:<=D5@
9@E4I08@988D4H=8586824:<DDN8@D107DL4@@ALCH<0L@8@D<DLC070OLL8M02@K
<3808>@A0@<IL4@L<D<64ED>@BLIDBD6@>8I868A<2<>4KDGD5<E8?HL0G@AD6<=0
38A<<HL88@68DL=@40BHIH0H2H?064>0<8L0K@C06L=@4L=L7@1L4L@05L=4I0L8G
<G0;D8<;LL0HH?87064JHH<N<HD9@C064>@KHI01DK<G0B0842<N01L$000@=@J@H
004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<346@64IDO8N8M09H3874<D
=4BLGD<@<H>0KHI@04B48H0L1D206<80I0E@3HC09LA4:H><I8C@9D5LC<ADML=D?
@1L1DC074LD4@5<A@?4H<LH9DKDF8B80H0@9@F8=4@8O8B8@H5@GHA<C<6L<@3<0<
0L8@202048>0A04@K<L0HDK83<1HF<J@@@BH54=0E85464;H4D9D84@<<HDDL400>
4J<LHF014<4><J0@@HL3@6D>8286HHLC<<H@H1@306L44<LDHC4JDO<28I49@686L
8L9DA@6<H4H<>86<>0L0H0A4D48LE@LD>4ID44<4G4C8I8HD=0BH6L<4LDA@94=@8
8CHH0=8H8H<8D64<8H804:D<HL@E0642<<8;@:@6<;@8@2<0H5H5HN0D4HLID@0?L
$000@K@G@44:<LH1<3@208480A0E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L
<@9L1@2L6<<8J@G0B4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D
<@<0HA03<40<@@0E@74C0<@DL74<DIHDHBDIDA800K4@LF<KD@HFLA0N4IDC06L=@
KHJ@5D;<=4>4C44HC@5L=4I0L8G<28<HG414@L;4=848C<844HJ@E@6D><4L2<74:
<=<6LG0>0B<;45H1<6LC430FL@<A0@D<HL0D0<42<1HCHH<@40<4LH@?0GHJH=8MH
<46@CH=L>0<4>8F<>4686L4DHHDL:06<8L9H70I@442<CDJLML8@F<40H4145D2<9
H>H6<LLD8C0I0<HB034=HD8A4N454?0>014A@C@GD30?LL<I@24><FH4@O@1D1D><
H@1@OLJ@@@04G8J@<@M0282<2H880LO@0<$000@80@0N@L49H3874<DGHD@440<48
1D1030403850B@4H40K@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?44<0
L<@9L1@2L64=8I@H0:4B<=@BH2LJ<I@@HIDCHC<F@;4;L3H4L>@K8<D5LC434C@6L
><9<BL1HC86D280<H@1@20685<984HK4=<9HC4F<K81@<L78JL@<9@A@B<HHG@<4N
<DHAH;@G@MD44=428C4>0C0<4<H84>H4<4LH@I@G0NDK<E0A4N<F8C0H4<H5@?HD@
NLELKLBH<828J48<IL7@6@<4641LADC04@OL@<00BLIDC@I<FL9<9@4@:<I4C@I<=
@88C4?<<4F4;HA@3<6H=0H8<4?D=@><=0;0ALDH>86DC8NDIDJDL44HC<B0LLDHC8
F0>06<1@<H4D>43838DH1@F@3HA848C428N01L$000@>@L00024F<4L0LI0FH=8FH
8L0<@@1DC4CLK<=8D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B044
0<8LADC<<@F<G@C0LHDDE4@HADC8F@;4;L3H4L>@K8<D5LC434C@6L><9<BLIH<82
8H<LHKHED@4C0<@E<74<DIHDH>LE@<H0<4L@@5D:L2<1HI<HDC064F<2L1HI<L<C8
8<H<>870NL1H9D305@8LB<:048N@5@8L2<2HI<JDC0@42<2<7DJHN8G0LHJ0F0;@1
HB08D9D0H9@C@HLHD?86H6LA01DC<K85H4HD@142H2H2<9L6060L44030C870K@@@
@@A4FLM4>HF814@LA4LL>8C<>L1D@8284LL@@0842<@<O8:06864L03L$000@NH@0
=0D0000@907DH0?46<0L8@383D6@80I0@004<8<H3<6HG<I4;H><I8C@JD<H703<:
H0<8@I@6H<0B8IDHHG@<4N<DHAHK@O808A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044D<4HK4545LEH:<1H3
<6<=4ELGH7@9HI0F@5<E814<@=H5D3470249DK0L@H81H4L4H?@E0;4=<4H5@JHC8
240<0L9H705@AL=<1H1DM<GLM@I4A4N<70=47D3468D4I@<<68<464041@3464>8H
8<488;@><=0C0604@G414<84828<89L1DC02<9@9H50><5<5@4HC4:44<HH9@;010
4@HH9DJ8KL:064=4IL9@70G02@I8BHH<14@LLD<8L@@0842<1H08HD6H0LO@0<$00
0@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00488@H1D2064K
<=@5L4HK4=<9HC4F<K8G@DL0H1@207080L@E0946H3<N<@HIDC<78>8M<1<0@9@F8
=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4
L@HA<306H<@K@I0946HI<A<=44H4<HH9DJ8KL:064=49DHDD0A4N<G0C08@LH8HG8
14<DM<JD@@H<?86864>4<<5D1H6D5<KDM@1HILD<;<94@H9@9@<<N0L0543474=0H
@B014@LJD>4IDD4<408C@?<8L@H9@30A05L<LA05L4HB@?4=L4HD@?03L>8JHA834
=H8@FLJH9D20@<;46<=0K0H@54C8F07@L03L$000@80H@>0444<HHAD3@6D806@:0
0008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0@40<<@9DHDI00
4084HK4=<9HC4F<=44HF<>440<H28>4NHA@?4H<LH9D3DG41DHD2D9L10;LJ8B0HD
>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDI4AD5D64>4LD8DM
L1@1D5<2LAH8DFL5L4HB8@D=@KHF@B8=8DH3DI@E@641H@HC874<@H8<81H3<64=0
K@@@H<6@64=@I0B0145D6<IDK@CH7D6L24G4><KD@0H064><B<L0@@682LH<<8B83
070<0J@F014@L94>8K0H0@42<<84HB4G4>LJLK@9@8@08OH:0B<A02@?84HC0141L
FLJ0G0A4D4;HE@14>4IDD4<8H8<4KL9@<@M0@@0<4@1HK4D4<H7DC0>0;03LN01L$
000@<@J@00J4800410B0?8I0N<HD9@C064>@KHI004K42<H<4DK4E45LALMHD@B4:
<BH>HK49<LH0@LLID3@20=4>@J00064F<4H<0FH24N<54J4=<9HC4F<=44H0<<@IL
1@C4<@CL64=LK0G@E4;<=HJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@044448@
H90F81D;HC@N<<HH0G0>42<1HA<L<C88<HDO8@DH41@C<I0JHH<04284L>LE0;41L
4H5@JH@L0H5LI<4HA4C<74>@DHB@D48<4LADK<CDE05D14B<6@E4H<FH049DM<DLA
@;@:@7D6@KDBD7<2DH<@DBD0D@L983HG010;DE@@@<4:<FL=4>8:L;4I@1L60;@H0
I@BH=06L<D=@ODBDFDG@BLN4784DF8DH@8<8D@AHC<648LI8G0@DI4F<C030EH@@F
4I<L4JDE@G@3060>4:8C8B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD;<:47DN4
<@IHC06@=@K0G@=DLL1D;@<@78@0=8781@0<I4I0G4ALI<009@C@7<:DD<5420L<<
H20B4FLD@A<J8M054A<<<:@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@
=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@LHMH@0?L$000@80@0
J@8<286L=4M0D@14H<0H8@382060806@:0I0;D?<A@D@>4M<5H74>8L@4@O<N@4D:
H8@H8J014;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD60<8K0B@DD
GDNHB8I414?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9
@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<
64=<C8G@44:<2HEL1<E0@D34KD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<A
H9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074
I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8<H><<0I@?@0H0<0LA0385HK<=D9HIDI
@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=H0@6<NLI@<0M8E@8H9D>82HB<IHALK4;4
:HA0C0EDH4F0<4J<;4I09@JDE8C4>42<:<0D4LND?LNDK4I0E4H4L8K4:D6H:LJ8G
044N<LH9H286L<HKH9884@8;DD0G@C47<EHG@>47<G<=HL818;DJ0I0K@9L6<=8L@
E@O0N4EH<D04K@D@2H6D=06H94@HI@OD2<L<LH:<L8A01<F<@8I@D4?<L850047@C
46<4H1D3<FH1D30N<0HMHN@D<<<<HE08D4HA40H8HM8G034><D@=@O@KL40C<K0JH
50;4ELC4C8<@GL4H>DK02HE44H<D<L>@>LA<74CHJ04@K<;D?44<@L5@HLB@2<3<6
<2HFDJ418B8J07DKD<H<8G<146D=8KH>LNDI@D@?D8D8<:0@@L86D1<O00L$000@8
0@0O@008DA0B<78=D80D@J4<40<0@1@2068?LK0H0K4KD;H1@346@806@:00028;L
44LHOD=8J@9@14386D<H6HHLHH9DF@C8940<@L9DK0=86HOH20<8K@9@B434705L6
88<4H;824C854880<DL:<B8442<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0
I0M4L0A<5@?824C@:4109HDL<@0<0H9H>@>L:H?<;DI@A0M4B@=8J0F0A4;H4@0HI
@:@E4E494JD@@44G@3064>L=<J4>L;86L>8H8:4>D7<EL9@><2HIH5DA4;H6D@8;8
I078MD5HC<60:@ADH0F@=@L<<H2D2HJ4>D800<4H<8B4C8602LF414><B4C<M08DO
8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78
KLE<AH3<688HL@B@A40<F8GH<8H0@094O0C@M0:@HD9D38G8BDBH>HB@4D?89D=40
<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48DE8M@?D64
544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<J
H5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8
08OH04$000@KHG0C40<D8@4082040NDF0BL?@NL:@94680@8@382068>47DDHJ014
4<@L1HBD6@=DI8@0B00<08@H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD7
4<DI03H1L9@B@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503
HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64
GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81
DL@L@1DC4F8F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@
E<;LMD686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149
<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF@A@DD?4L<2HM0D0;@H07L$0
00@80@000L4D@9H3<64<DL@9@D4:<0HIH3@20=480H@@0040<8@0<@DFLNDH4=80<
M09@342<@H9DK4>@4HO<30A4N4H@=H@<A@I0E068DL1@K4;<<<F8L@:H40L@6HI88
D9HF8B4B<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8:<M8I<=<78EHDHF@<DB<:HH@4@
;0@@H82H3<4<>8I8H@KDFL300LJ<7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F
46D<L6<2<J<M<9HC468>0E0L@@4A<L0?@A094=0I8C<78>8HH6H48506HL4BDA@=L
44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28FH4
0B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@
24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8
D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<
70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@0042<L
<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:80014O00L$000
@806@14@<<L18CD68>0E8I@548<0H8@382060806@:000084@3LDD2L107440<8B@
=404D<4HEH:LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK
<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0
I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3
<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<H
I8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG
8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<
9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48
<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0:<
HL2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@M@C<:8>H;0482LLL1448=4LHJ
0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4F030AD5HA0
2H046L<4K0L@C4B<2H847L:@D@0@>498FHEH=8H07L$000@38500004:81L84@H@@
>42<@H9DCH74=4LH@0900<080H90D8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E
<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@
080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E4?4>87
HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@
KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9
@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<
2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03
<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00:470:0849820DL<@
=<9@F8806@?@0DO@0<$000@J8@0@004D8@4082040O4J04@1@CH54>@I8H004440L
8@A@685D<0J@H@ND18:8@LIHK<6@C<:<<D9H346840=<4@4HK4ED5LF41868L@1D3
@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0:H4<@8K<
M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HE
H9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64
?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H8@
LC0;@J<18I8C<6@=HM048;4B@><8D<<:4<4?8F@N@<4D4<<C0M0HHI43<68<DL4<4
C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F
8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<
;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4
HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8
D@>4A<L86@70=4M@I054I<9428FD=L=<A<08OH04$000@80H@50J<48HH1@201D2@
@000C4@<C@60=DL0J094J<DH=@1<40<0289DI8F0D4N<@H=D;8G0@0044<4HJ4<H1
HC878=HM0KHFHC8:HH@B094K<J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4
AH;<MDG0LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2
D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=4
5<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D1
4NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8
IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:
<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0ED
GHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF
4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<
?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=
0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@
=LD8>L:8HDJ0ODCD@DOH:4><4DE4C<I02DN01L$000@80@0=02<0HIL3<74<@80D@
04440<8@0<@DIDIH84IH3@6@>DK@J0O4:8HH9D30F4NLA494O<I@B46<<H1HCD68>
0LHDH149@K84DI@C064>@>4<DH@L@@42<<HIH;@;@1<6L=LCHH094;88<>8=L98<@
8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB
8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!db77de2c