Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FL>464<8KHG<L8J
HJ0?40<FL@DF84DD44HHHD4GD<DA<9D307@84K0BHG46@40;4L4747@F4;<50BHK8
C8HLFL>4N80H=8<<I<7LGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<>H2L48F@C4:88
L5@981LE<0D:0CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@;88H>8;H30
G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@L8740@>4A8J@F<HHJD;L78<
8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18AH68ADB4<@MHBLO8LHA<E4H8@@
50G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5
D9H?L9D3<4LLL5D<8<<?<60B0O05H68<0H0L@HH>H;D;L2870L880FHK434HDN4@0
?L$000@806@?48<DH1@3<201D2@@000C4H<;H?8MH>428DH9D3420:880A090;<1L
<4K0A04@3<84144<@LAHB<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B
<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@
?D>D5@3<50>8I8C054K<LL<H9@C4G4:8B4F0<D5@GD9<<8K0D@3DB8G064N<FH547
82<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<
@H5H0LAH:D08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@49
83H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4
I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3
<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD
08E<1D;@G0L038B44@8LB8:014H88@0LJ@B84DDHA@:@3@E@?46<4L=DI4?8L<>H7
@C004L8<H34E484><<@@4A4@<B4LHB@58=HM<=8=HF02D<LLL?DJ@NHG@<4<00D54
<DI@4@44;810BLF4586<64OH4@=4@4903078<4L<809@?<@LAL0<G8@0?L$000@8@
@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946H<4288H9@346H40D@@02024D@4
H:4E<5LALA8L0D46<L@9D3<G0F@J4;H684L4L<4K8B@9D8H8@B83@94884D102<3D
:0L@G@ED48E4303L80?46<4L1DCD6@=LK@BH5D3D6<80K@0024H<8H1DC@=DH0I0B
4B<5@J4L@1DK468:@HD=D;DML3H3D64>4=HKH8L=DILC<=0A0N4?4ALB@68<HB820
0424F@A@:DB4@42<L<:<=8ML3HD80D;4K07024J<KH7H<@;<DD=D5D1@;<=050@84
HC054L84HO050B8F@6<=054<84HC05408@L9DF0:48@A@C@40E010C4<0DHA0C@B@
;@04OL$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E028H<@H90F8:<;L<88D4
@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4C@@LC0
@@24;<I<542L4@4H:4C<0H:<0@1LKDCD0@BL6HHH70BDH<44B8L@90285884C0M0@
048LL=D2D94HDO000I8C<G40D;@K81D;<@0I@00>40<@@1@306<>0@0A0044<8L9H
0@7<88;0246@84:02460J42@14@LO8D0@@B48<HL94CDFH4L6H2<D<8LC@98I<:<A
@386L=0@0H0<4@<4H;4H4=8I4E<;<@8L@L86D1L=D4DJ4B0A4EH<0:@KDF@O4880L
1H3D748DK0B@=4=<<4C4L4BDJ@?<G8C4<42<LH5@:83H=4GHA@5D:D<@A<50983<6
L>8J8L8G888AD70CHI0HD;42884;86@BL:H9D60447D3474448<O8@0?L$000@I8F
0>428DH9D3420:880A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=4
80H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6
@>@J8G@>4K<703D6<9L5L0H1DC<=DK0F084B<E@<0FD1@J@5D=D>8>@H@4@@<ML=4
N8FHD@F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@D38ADC
030B<:85<D8C8GLDLID2L78>0M0I054H8DH9@K<L@:D8D8H1H5L6064K4JLBL346H
<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<3090840HAH3<40=@L00@7D54L
86@145454L8O0202@D@:00@1L;D704@I850884@I4B44@:@@860J4N48@AH9@A@8L
:44@7H;HKDA0A424?8=0I<FH@0G8A45H3L48<4M0@@ADK<64MDMD8<:00DKL@0?L$
000@<0@0A0<40<0L1D2074<0L@00J4800410B0?8F028@H9DCD6840L@M0A004084
HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@0444<88H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL1
0C<68=DB<:L2D3470G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHAD
C@F@G0EHJ@?L8DN0J0KD18>0=4<<A@KDC@@@=4:<FHN05@8<8@B83@94884D102<3
D90@8<8G@04LDIDC@6@>@J8EHE<6@78<H3H:<A@346L=0@0F0<42<4<=D=0I<DD98
9@>@G420148<4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<3D9D?0=4O8>0=008983074>
@C@J@=4?<5H6<64<H8HJ02LA@3<6H1<G0346@H4AH?@>088B<?@<8?0HD943L2@I0
2HH828C084F<AD3<6@849L086L8DB<@0?L$000@80@0O@J0DL@488?L7L9@D42<@H
9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@A4L40D@H90;
@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>H
K49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<@I
0D004L80H1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL
?89LF@7D88D844HHF<7D:8I8C094886@38C4<42<D<94M09080HH1D5L64@41L54K
@=@L<@H9DJ0B<889DI09824?@N0D<103HG8>090H@94C06H<D1<IL688@4@I4B44@
:@@860J4N48@AH9@A@8L244@2H0<8H1@2070<0<8@@3HK8F85DD0<4B01LB460>@H
8HHMDC0NHNH44K<4H=D=<<4K0<8G85LI@@0?L$000@M0J@C40<481D10304038500
00468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84<94
E00@<4D80<9420B4<@6L50=LLHD@D4B<LHADK<A8J<64N<C0<8H@C0440<@@AD387
4I4189DKHB054H<DHA8K<G8KD;L78<8B8?HMLKD3L=DILC8=0A0N4=LALB@68<HB8
200424F@9@:DB4<42<L<9L=8K<3H48<4M0@@ADI<64MDMD8<FH9<K8JHH8F0HD>@C
<;8A<>0=02H1H=D80144<@LAHB<78=DIL<D4HHHJ@5078@<>40<H@1D306@I418:H
I<80KDJ84H2LEL;L=0E<<80H9D>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<BDK@1
@5L6<64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<G0B024I@
DD<D4<4LC0B0649HGL801434HDH004L80H9D6044<<H07L$000@2@@000I40L54<D
I@4@4408481010246<<HA000J4B06HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO
4880L1H3D748DK0B@=4C<G@E8I0F0L40D4H4HO<O868H<4HI@;4D@9@J8?@34N<HH
1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG
4347464=DKHI@948<4L=D?4=@C@AHC4DL2L4<HHAD3<40>0H@D094:HF028@H9DCD
F8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@A<B4@89@A
098444H1094D4103HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4@44@50HH
C<50J8H8<40<H@1DC830<4@LFH;@JL6<G8=@A0@@D42<6H5HHLF@FL1LK45H=4;<1
<H<2HJ<3D9DA0H4@0A@<0L@=@0<HL9DJ04<<<30J@106L34JD@@BDA@04OL$000@8
0@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@38N8
DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I
@7@GD3060>0FH@D0<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0ED
F4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246<<0A04@3<:<5<N
H9@D42<@H9HKDL<HDM<@D1H3@78>8A8F054J<6H?4:DB4:4H<9<9@9@NHND<D@H9D
C0F<90C4@8E82@=8H@H004L88H9HF0B<@8A@C@20BD081DEL707H0@18D@208<@H1
@206L=0@8CH2@>088:@186484107LA8L0D46<2@N01L$000@KHF@@40<D8@408204
0><K09<IL7D9HH8F@540<881810248@B83@94884D102<3D90@8A04@G<84?46<4L
1DCD6@=LK@@090D<<<0H103040<8H0@0>40<H@AD3874I4189DKHB054H<DHA8K<G
8C4?<ADC0JL4@;81D5D?<=DILC8=0A0N4=LALB@68<HB8200424F@9@:DB4442<L<
ALGHH@A8903078<4L<>89@?<O<B0MDB8FHFD60=@64KDDHJH08CDG8?<C8N@609D=
L501@K8@0288H1H3D4L>DK8CHI<9@A@E4N478I<B4@<0H103@64=0B80DE@BHG4G8
DD945H;HFLJ0:H@<1@C<M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHBH;81@3@;H<
H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H8
449DE0B09L1HC0B46@A0B0=D0414N@B0=D?DL0F0A4541098<@:<B<604LL03L$00
0@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8D
H9@3<208480A0E0488<@H2L3048>4MDI@F014><2H54B<6@;LHHG@>48<0H@@;@B@
6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6
L><J8J094;<3H3<DL<<LHM4L4I0K4AHAD3@6@I408:HH8F0E4:<FHK@M4A0A4N<8H
B<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=06@48@<4H8
HA<20B8H01@5L64@42414K@E014?828C014;414083DO020@<0H1H3440>8I00@7D
54I0@@DH2@<8L@D@:80@O@0<$000@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D
2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D
<GD<@8H9HH8F@540<881810248@B83@94884D102<3D90@8A04@G<84?46<4L1DCD
F@LDG06@M0C0?49@64<0H0D00408HLADC@<@@D4H=LI0B@<4:<HD=DKDMH403D64>
4MHK@3L=DILC8=0A0N4=LALB@68<HB8200424F@9@:DB4042<L<9L=8K<3H48<4M0
@@ADI<64MDMD8<FH9<K8JHH8F0HD>@C<;81<>@M8<8LD94J<@L8<3<:0H8I0D4L<D
@9HK<><C4A4646D;H<L74>8J@M@HL2DF0;8LHM8BH4HG4?0KD88;<1D68<8D8E<20
IDN@<45@78>0M0I054H8DH9@;<9<5DHH1D5L6864K40<2LL@B<0<8H9H7L84@<=@1
<90D0@L=@O<>0L0D0142LK408OH04$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8
@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810
102468<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E
8:H@LBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL
=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM
4L4E0240<8@AH346@I408:HH8F0E4:<FHK@L<BD18=D14H@I0149D14H@G014?@90
400L1@C4?D70849L0870445<843@38080DO0?06<3@6LH494@8@0?L$000@809054
<<4H1424208480A0A0>48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084
HK4ELID2L78>0M0I054H8DH9@K<L@:D4D0H1H5L6064K4JLBL346H<4IH48<DB8LH
I<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<M@4D><@4288H1H3D4L>
DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@6@?LH@D0942HF028@H9DCD
F8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@08B8B@@09
DI098404HF044@4306@<HI0=@0<HH9@J0B<8@9DA098H84H10L48L247@>@L4B0A8
B<60=DI82HCH<DA090B84<94E00@<4D80<94:0A@6L24N0GDL000B40<4L8HK0D45
DB<E8>0I0@D903078<4L<=H9@?<O<B0=DB8@H5@L03L$000@I8@@<44<088@0<0D4
080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@78
9HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@=HL@G004488L1HC8<@04E
<<DEH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4
=8ALB@68<HB82004240@@@A0306@64LHD@2H8@6D?D9LC<5L>@L0J0B4:<@@9DC4F
HI4E<98A@38;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@
:L:0B0@01D2064<0J@0@7D54I@@@E@2@<0083<:8A024H<8HID4L6<849L2868445
814C8404@A448?0M0<8D@18O00L$000@80M@04J4800410B0?8>028DH9D3420:88
0A040B8L@90285884C0M010L8@HA@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00
040<H@1D346L80K0@0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK
8CH6<J420L<L<3H54<DI@4@440848=0C4E<282<LLA<GHH@A8903078<4L<>H9@?<
O<B0=DB<FHFD60=@64KDDHJH08CDG8?<38LL444H<4H@JH>8I8@D@4440H4H:4CD0
HG@@<L0J8EH30@L80144<@LAHB<78=D9L3HD<9<G@78=8I@=@LL0H9H9@04E<4DEL
=H14B8A<JL7@F@BD6@L@A42<4L64=8D85<3@9DJL40<0@@C<MDH@@0>42<2@1D842
<;8@H50@8@L5H3@8H@D30F8K00@2<<@A414@8I0282<5H<@0DO@0<$000@80@0O@F
00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H
@0@004D8@HID>H=HL0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8F
H@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>428
<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<J@A@B02<3@AD402<;88
H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78@8G044A<1<28=LG03<
68=HOHH@303HK84HE8180LLL205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<=4F
L@L9430F4FDC@>8<4<0A0A494:@0L04G8D0K49H1@306H84B47H949<@844?D08OH
04$000@M0D@?4L<0H8@383D6<80H000>48<0HID7H3@74806@:00008D@3HC8G@44
:<@H9D2D6L=4M0I@GD8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB820042
40@@@A05864<0A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D
1@;<9@FLE4FD80DLMHCHHH?4A09430F4FDC@>8<4<@A04D@<DH04ML40G0F@5<HH4
4:0H8I0D4L<D@9HK<B<C<A4J40LB@6L><J8B858E4>4@<0H103@60>0B80DE@BH@@
G84D9@5H;HO<J0:H:@A@C0M0988HJD9LC<5L>@L0J0B4:<@@9DC4FH486@;H>4K4J
LBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B04H><
2DB44@8LB8:014H88@8LJ0184D2<L<:DG@H@=HI0B004080L9D2044@HC@40900@6
4H@B888142448@@@LN@=@H0=@LL8H9@9@846048GD449LC@708D04ML@0?L$000@8
0@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4
288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4386HK<A4040<4HD
H@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4
@H30ELNH9054<<4H1424208480A030N8H@A4B<3@48I4KHJ@C8F034D4103HG8>03
0H@94C0FHHD9H=8@D4<B8L@90285884C0M010L8@HA@9@9@B0?0H<KDB0440<8@9H
C@J4D4=DCH5870J49D88F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@8LJ<=@1LB<6
0<8=<74LDH8H0209<C83@3@M0H40H9D60D@8<30B@1D;DD@C014B<24=8J03@74>0
J@0@748<BH>L90C0GLDLID2L78>0M0I054H8DH9@K<L@6D4D@HBLC0C0K@M<2LN01
L$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J
8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@H0A4=4N<
<H9H3878=4I<<<L<>@I@7@7D386L>8@0A004H<8H9HF8@8BD60=@M8B@5D0L78<8J
H4LDH9DB<6L<@I8F0E4L8FH78FLM<GD641HK@3<=DALB4=0A0N4=HALB@68<HB820
04240@@@A054648@B8ADE44D4D5H4L<4K8BH4DE4>DA<E464@D9H3078>DD<C0C0<
@2<4H<4H@JH=H58@D@494J@DHE42DH48<2L1H>D>8208@B83@94884D102<3D84K@
B0B4A4143HELF83<68I<:89HC@G8D4EDB4586LJ46D88F@D018A<D0?LC@A8J8FH2
H@H5DE8K864KH4DJ@4H8<5@54O@20D480A@3HN4E8E0>4F<CD3@60B4E43HL<:D=0
5<=0I02<4L9H<4:06HC8CHD4082LL464@8AD306@802H1@6D84I@A0@0?L$000@80
0@044448@L10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L
0J0B4:<@@9DC4FHI4E8I81D5L6464G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0
A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;88HA04
@74B8@@98204H78@8:H50C430EL80?46<4L1DCDF@<DF<6@M4C0?4;@6L<@NHHD@0
444<4L;4D4I43<68<DK0:@>4;<FL7<988L9@C@;<NL9<K<F<4H38<8O@K@4<DDA@C
44@8@ED5<C<M0F84428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<E82064144<FH
BH:<5H9@1@F4D@K4=4H0>0E01D983074>@C@J@=4?<N8307DL8JD:4@<<H7<6H=0<
818;05D?4>D9<B0;@G@JHD4EDD0449LC@70@D84K4=0?8@HA004<HH8<@@@3<6@H<
506D84IH2070D4143D=@?0@414IHJ024N01L$000@B83@94884D102<3D84K@B0B4
44088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000>44<@H1D2064<8H
0I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL90
54<<4H1424208480A0E0882<L<A<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8D
H:4K8JHH8F0HD>@C<;81<>@M8MH<DC@>LC0@@24;<I<542L8H@H;0J8M@6@L0CD0<
BL>HHD700<983074>@C@J@=4?<>86<64G8H@E<D@HH1D3840=@K0E0942HF0;828M
8BH60G4?0ID8<;<946LJ42DA@E8C<6H;LM0H0D44<DL10C<68=D:D90G@H@H@L@;H
7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<0407<3@6@80L@B014>
HF8F<14:DK4H40@<DK4L4@@8D>H6@=HJ@00<4@<4H8HO@@@M@=8J0@@@8O@04OL$0
00@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0C0<88<4@K4E05L
F4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DLH@0900<884HK4@@9430F
4FDC<98<8<@28FD=4=88<KHF@@49<G<<87@0@4DA@3@789HM8F@7DF4347064=DKH
I@948<4LMDFH9<D<<<0H103040=0K@A004F85<4L;4H098306H>D9<@@3@CDADE<6
4B<=@=<?<:@>4;<L<G<OH;H60I4JH?<28>HMDJD@@D8NH<8D8=85L4HI0=0IL0HA0
3<70J4FDALL4:DA0=<=L4H?0J03H9@I0=43L<<>@G@LH<HK0=@LL8H9H<@ID<<>@1
4=DED1D?4L8H@541@:@90ND9<8@1@?D0<J0A0146D0<08OH04$000@<0@0=0D0000
@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J02094
NHM89<E@DHJ0148<DLIH3@20=4802824J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7
DBL347064=DKHI@948<4LMD=H90D<<<LHM4J4G0440<8@1H3074I408:HH8F0E4:<
0H@@3@3D6480J@A094FH=4N8@H9@346H:DK@JHO0KHGD6LH@1@642D0HN<7<5H4L<
4K8BH4DE4>DA<E494>DA@N428B<60<8=<6LBDH8I04@=8@<@8NHO<>8L08@JL7H8H
DL20JL7H=4?LM0=09L4HE8NH<8889HO<30D<L<6D6LH<<H7<64<0J@8@JH7H?0=07
HN0<44HM0H08LC0A@B02<:@A@10O00L$000@80M@04J4800410B0?@B0:8HH9@284
840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0
C<6H>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L8
L8<<H7<64<0J@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47D
A<=LGD2LK83H44J4203H4<H@0@3D4<I@@@I4206<=0=HA03<7084IH206D44<4O8C
H6H;LM0H0D44<DL10C<68=DB<JDB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD
@H=@248@=4L<8H9H;8;@:LA0I03LD<>8G@M@<@L0E@AL3@6864@4@<B4K@>4O80L0
D38B<14CLI4>0J08@6<O4>0FHLHM<444H1@8HE@OLF@@LBH:404OL$000@8@;0A44
4088@0<0D4080M8D45LF4=8N8@H9@346H9HH8F@540<881810B4C038:<M0@@D4:<
<L1HA06@40<0B89DB8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0B@B46
<BLE@F8BL?@NL@@34A<9L6@5DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@
J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8:LHHF8G
4B88H9H;4JH7LD4ELG<>LDD><A@58L0G@;D6@78=0@0G00488LHF4<<L85L3<<LFD
>D54D0K4<HODJ0H0A4M46HLH1DK<0D2<=LH4@@N84D1D;4?@2LFLF<I82L7040@8@
020848<4H@H8DN0?@642<<H1@CD6L>8<<7@2L68=8K@A084B<=@BH2LK<C@>HDH?8
@DJ<1@64<<74346<80I@8@6@<L<44@F<7HEL@42<H8DHC0:42<2H:<L0K@C@40<8I
848248<4H48JLK01@JL6HGH60C<K48HI@C03@H8LHG4141L:L8<JHD@@0?L$000@8
0@0N@04IHC<7440J8M0D00448@H1@B07D6480H000J480D4>@0864DLI@;4M4KD40
C8MDJHJLA@C@C0>H<<KHF0?4:<8L=H7DL8N8G0B<8H9HC45L=4I0L8G<G0?48<FH6
4>0800@0444F8C88@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@C8DD1L4LK45@5LFH
74MDJ@BLHL14C<>HK49<LH9@C8<<0HA0C<A0LHF034><6HGH3@K4@0E4<LM0C8@H8
H9@?09@1<38LHG0743LI4C014BL94=0HH4@6464OH@D3@>LI40@8<B<L01@@4HLEH
E04HE434K@C814?4=HC8<42<2HB<K0C024H<4HA0C06L?0A0=HC8306LM<G<LLDHG
41@0H9D50L<0D9@?0G0=DHHA@C4104H0HO@0<$000@M0G@B40<F84L@H1<346D806
@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B004F<G<<L<H
>DB<GDLHB@74C<<H6H=LB84<LLMD<HJH;<I@2@4H58A@?4H<LH9DKDF8BL0H4@DH=
4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<@L02094NHH4N<HD9@C0F4@@ED<@K0
C0946HI<A<=D1H74N<=H28C@60C0<L<HGD6HA@<HI@6<2<:<24=8LHED>8?0I@1<3
84HC4345HHL?4:HI@K4N0H8E4HHI@6@5LI@44ID8D74L46484A@3<6H84H<3@70FL
=48DH8H08D68;L@HIDK<A8A4D488I0>4249@?0I@B<8<4HC0C0JL?0A0HHLD641LI
D98=L309HE08<<4H07L$000@8@I@C044088@0<0D4080M804IL2L6<<4HHJ0?44<0
L<@9L1@2L68=8B8CDN8D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80
I@@00488<HC<6D28B<M@6DDLI@K46@F<?42<C4=48L0<DHCHA418<<KHF0?4:<FLM
@DD04A4=4C8F0GHD@44A<MLL8LH1DK4HHH004240@@@I0=80D8LB<I@5@3870L460
=4GD6HI@<H9@284<4LB@9D<82<2HB<BHCH386L84H<7@6DH<LD705LA<=43<;H30L
0K@G@ND2D0<4LD@G4904H7@;@0@<<0H9H2064<LD42<L<4HD8940D1LC4G<64J8@H
C8?4<HH@@@HD7@6<<HNH@8@H?4=H582@@HI47@6<=D;H1@<8E<?404OL$000@80D@
04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034648
@B8?DN0?@642<<H1@CD6L>880NHH@>044D<4HK4545L?8DLGH7@9HH0F@I<;H684L
70=LLHBH243D6@80I@G0K40D880H9HC@>LLHB@74C<<H6H5<GDD4NDK8F0306<M<F
LDD306@I428<<KHF0?4:<8L5H@@I@:82<2HF<6H1@8L9@F06024ID5HC4=D48C8@L
<H5@2H0<LHG804>42<J<3H=8LHA014AL74=8H0E0>42<8@I@646<C@100<BL>LL40
0<4J<K@6D2<I8LHH414AL?4>8I0F01438LHH474?LHD?@A4=@CH386H=HKHKL4HB8
14<D1HC014B<A4<8@8@L?4>8MHB4C<F44@L03L$000@38500004:81L><I8C@C40<
48AD1H3440=0@0G004B8=06<LH1DC<6L>DL@6H000@9@F8I4CD6@>8I8?@948<2HK
LHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L@HA<3<6DI4
9H?4J47<NDLD>408DH;DNHB874H4?43<@L2L5<3874802HCD3868>4KHDD:HA8K4>
09@;L20F4B@9@705@9D>H@HA8DD<HFH@4><G<D8;0G87H=LG<O83<2@0<8L9HB068
H<A@386864N4<<9D88F<8H<H88I<7@6D<0IH2D6H<848>8@DIDC0<40HI@C0ODE8E
D8<K8;@60<464>L24@8A484<4E@G4>0I0@01464IHK@EHLH9@6@><@L6<=0J06@<L
J00@5<N<J@B0A4D48@7@OHK@@0<42<5HJ<08OH04$000@80@0K00<D8@4H8>HND00
LLID3@20=4>@J000:44<0H10C47D6080H@4@?<ID54><6HID=@KHF@D41DEHGLC4M
4?L:4D8H@C06L=@KHJ@B4;<2L40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20
8480A0B0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E094>HI8A<KHE45LAL2<6
0MDA8=8JHIDK4@H9D8@F<6HGH2464=8<8388<ID;864<8H8<8ED306L=HJ0@@H<N8
G0LH:064H<I@>074C834M<0<<LD<1<=DC<4L4L90C48LHH1@3070L460IL1@C<1<7
LF@I@6<><1LL48@4DO@08FLGH=0I@@@F014>0H8<4GD3074=0J0@@@<?<F4IDD4<8
?D><5LHHL<<8GD3068LL48C<C<D@LH70=H;DH@D0C42H6<=@L@1@B@B<14988HB8<
4F<600814O00L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B084@<HHA
D3440G4;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=8>HI4M@@40408
4HK4=<9HC4F<=4<HF<D8MLK@00C@MDH4N@C85@64LH1DC<6L>DI<;8;8;@GH14M@9
<38F8O05H=HKHB0=D1@3@208480A0B0648<4@K40L5LIH>H6DI4IH;02<2<CDD4<4
JHC85@;D6HK<A<A4<@JH@8N@6H6@44=@E43060L4F0:@1@3<6H=@K@@@H4M8K0LH:
064<4B4E0140LJL:HN@MDIDED<0<DDH3<6H=0D8C<944HL@I@646<@@AL<H1HC@2<
I0A@C46424IDOHBH<@L0K@M@9DH0149HLHB8:4F<20@D0D7L=0J@@0<42<<88H1@I
LI@@0A4A0FLLHJ@D4G0N@@L0@2@0LO@0<$000@J8@0@004D8@4082040NDL0LH1DC
468;LL0@01008888@1@3<48I47H?0GHC0146<@HIH3<7440?<<8G0B0:4B<M@B@2L
GD:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004D80HIH38=D4<LL:<D8JLC
@68<LFD?49LA@C0OD:LH@O4<@I@3<6H=LM8BH9DE@GD2<J0BL6@<@N4;D146<L@@@
HD@@2D004LHHML:06L@L1@206<<0L8G@5@LHF0G4@4<8H0B034><JH=L9<68644DD
4<HCH306LL4L4DH3<6L<H@8@HA4>8=H483<6D24G47@4HH8C4NH2D684HA8B42<C@
7040HH1@387084H@7@6<K<D0A4=0KH>8K4:<J<3@086<4H0L6<><I4F014@LE4<HK
0M@D4145DF<K4A@CDHL9D6@G@0LO@0<$000@=@@0A0K46<F<3DC@MDJ0@0M42LA00
H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346D<@H@4@?<LDHDNDF
824F<C<6HM<I<L<0@9HG<M@4D6<@<N<<H=HM4J4840<@@IDJ8;0>@=8>H<<48C8:<
LH=@C8I4A@9464IH0@2<I<H<<4>4D86<6@E@G@@0FL442<J4I8@D?<?DHDC0K4=HA
L1@3874N<1HNL2<98@LCHC4=HH8<8DHC<GD30O8@DG8I41<C4346LB4G4>H3DBL><
10;<5D8H9H?0G0M00H9D?05@AL=41H1D6<I0K@1@6L<848C8J4:0F<B@KLAL@HID8
01D346@H4A4E<=@J@C@4H44I4JD@0?L$000@38500004:81L>0KHI@04B48H0L1D2
06H=8@0@0K4@H1D20648028GDLHB@74C<<H7080JH:L1@C4NDK<CHADC@EL<@I@I@
C45@6<LH1DC<6L>DL@JHL414289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0F044B8=@@<LLA<C460<<M0G@EDNHCH305H<@H@A0@42<2<;D;H;@F<C8F@:<;L
3H4L=0K8<D5LC46<=45HC48D@84HD8G4D<H<F8?4O<IDKL:HA@C4206H9D1@C8F0C
0DL8H1HC4L0<4KHI85H286L<8L87@5DLHA434I<KDG@;DA@C8641LI@E@1<=HGL>8
@8288L:L703@6884H@106<80J@F0A4=0H@O8H00448DL9D802<E@N0G@>@KD@@H<2
@6<<HK@4@C88<H<5@700<G4<048L83LID80EH38686LJL9@88O4J06<1<9H;0I@18
O00L$000@=@K0F0>40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L68<0K0
I094?<NDLDJ4CD6@>8I8J85H?<I4G@L0G@C40<48AD1H3840=@L0E@N46H=<4@4HK
4=<9HC4F<K8G@4LHH1D3440M<<DHHADC8<@G<64=LK0G@E4;<FHJ8@0@0946H9D80
;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<G@703<JDE0842<2HF<287H@HA
874A<181DC8705LA<74=@=H40C4ADGL<0C<EDH@@@F8=4<8I@@@HLG@D0<4B8C@C<
H@@H9@8@B<I0A@DD64?DH4@83<<0G0I004N<4<@H1894E<D<>@@L@@34=HIH:L40=
848C860G0>4H<@HIDG4DH<HG0DH8HI@BH<@@H2<44I@<D68L4L468306L<H@80DNL
KDD0E4:0300HMHH<145DE<0<OH04$000@80@000L4LH1DC468;LL0@0100888H@1D
24403850G@D<1L?0GHC0146<@HIH3<7440?<<8G0B0946HI8A<K@E05LALMHD@B4:
<BH>HK49<<H0@LLID3@20=4>@J000>4D<<H1D@0E0B40<0@9@F8JLC@68<LJ<G@F8
3<@82<2<K0C06L=@KHJ@5D2L=4>4HD2<H8BL6@<@N4;D14M<L@@@HD7870<8I0E01
4@LFD>4IDD4<4GD3<40A<JH1DC@60;0AL4HDH5LJ@E@:L2<2HM<H<<8>4M0;4=4<H
3<6@24EDK@I0@84<HHI@>0:81@306LH4I40@6L<HL0A014@L743<:H<<4HH@9@@<6
<;@<02<0H5H4@L<0@2DM<IDB0:4H<4H5@JHHL6@@LA8ND<H0HG8D8><ADADC8B060
54L03L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048=8A0
4@K<L0O4<84HI@3078=LL@@0M@A4L488@HAD3074I4;H?4>4GDM<@<@H9@K8E@5LA
LMHD@B4:<BH>HK49<<H0HLLIDK@J8D<@<0HA0C<BD280<@@1DC<70=LID54><6HID
5<G<446D<8B8?DHHG@<4N<DHAH;@G@AD2<H8:L?05@<L2<1HI<IDG0@4<<0H9H30E
@AL=D1H14M<L45@C88D1D@L9@30E@4L2<J<2L=8JH@L@LLL=8H8H4L<8@<LE0;0=4
0HA03<6L80<8O0B4;814<L<4:<2<D@5@8D><H4@LH<M8G0LHJ060@4I@N0J@9@B0L
D543868>0J@G014@<NDF4IDD4<8GDC4@4O4=0JHGL?4@DC0:4><F<K@D0A4=8:HH0
7L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@010
08888@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@I0E0848<0H9DF8;4;H;@F<347
0=8I@D@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@:H2HIHC8B004H80H9DC@HLLHB@
74C<<H6H5<G8<470=L4LF<7H;<A4@4B<E@60LH1DC<6L>DL@L8ED14946<HDE014@
L=4A4IH:064<L1L1HC0A0LHG@34A0C8BD;H30J4B0149HBHF<<4H<HH9D70I@40N<
4<H@9@<8><MLL0A0A4=@J898C034B<J@H@902L8@9@B8D<@H9DN0L0K82004AHC8A
0<HB074JLL8B03<=82H@<141<F@F8644<@H9D705@AH=<5HJHBL9D286L><M09@54
8<@L9H38FL7<:L;<28DH=8:8@L=D0<C8JH9L34G410O80DO@0<$000@80@0O@J0L@
1DC46840J8@0B004D8@488OL7L4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J0002
4N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@J4
;H68?<N45@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D
@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LD
K@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8
@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE0
2DAH9H34G48@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4
H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@
0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1
@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C4
0<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3
074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@H1@3070=07H=L0L8@1DBLMD6HE@
<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<DH3<0<OH04$000@80I0>0>4<<0H1@38<D
;8FH04:<;L68<8J8C4A@3@70M4I@@H1@3074<@<H@H0<8@I@<HH0F0<4J<?4I000<
4H<8D1HC8;HHD>@:4JLELDL385H<HI@B0<44<<L<H6L806@:00008<@1H?D>D5@C<
5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@05@4
<6<5<>@:LA@346D>8BHJ<<80DD8<DHDBLG<2H6D=@MH0<C4G<58HHIDDLH@242L<H
0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8046L<8<42DB<NH6<:8HLI
DC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH906D548<DLA@;@>LA<G4:<
=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM
0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@:H78:H8<:0@@48=8FH649HM8F@7D1L
C<J4OL1LC<6D<@N<50FL44:8HD98E@GL386D:<@88HIDD<F<94F05@:46<=4L0F01
4;<IDI0408HA@C<54680<<L;08D4H;824C854880<DL:<AH84:4:<E8C44870L49<
745HB4240<4L=@8D=HDH10ADC@1HAH8H9DN@4870D<20C@9HI4<HL054E87<>80HK
<<878DD386@=@D82LA434M@C4:4:<B<E8148<O0D4L@MDM4F@=HL@@@D<M8>H;HC4
LH5@C@;<28GD=80@@D8H9DDLKD<DB<E@18O00L$000@80@0@048H@94CD6H40J8M0
F004480H1D206880F@=@L<0HIHGHC8ID=H0L0HA00H18M<648LF8909DC0A<K0@@G
4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<
8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H04@?@9H>@E8L84H1DKD989<;<K
L<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=H1H2074I45H:H9<2@CD54<<
A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL
@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BH
F44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42
DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H4
4@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD
<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJL
CDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDK<A@@0?L$000@80
@0N@<41LA00H18<DOD<498387D<D80D@0404B<=@J8BLJL>@8@<@I0C@7<<DI8H0D
D6D64949@?4:<8LIHC06864800@HDDD54;DLHJ0144<@L1H10G4I0EDKH:H<88<<8
48>D98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2HE
L2H4L=LI0B@HDO4CD:0;<K80<5D<<=4KHG08D:H<0;@<H8@9HC4G010CHLD7H:DK@
D@D46<2L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0KHL43858?4L048F0@@B<78=DH
@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D
4@=D><=<I<5H4L;H44><I47LF@A0G<C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI
@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBL60>@04OL$0
00@KHI004240@0@1@201D2@@000C48<;L3H84144<4L9@C<68>@I8I0C4>8DL9@34
G0F@KL;H?8MH34N8DH1DC@6L=HI8G0D4A<9<B4I@188@;8D@7H:<M0FH;<1<>8B43
82D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L8GD8H<@
90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M
0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4
@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<C
H685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D
?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=
@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J044
3DC<38I@JHBHB478=HHH8HOLE06054A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@
@A4@H38:8I8C08DM<N8D@1H;DF@=014D0;084I8=05D24=LF4=H0@O@0<$000@80@
0N@H4I43<68<DB8@01008080HA00H1880B87DAHD8ND:0A8JH<<54GH@LBD6L=@M0
@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442
<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4
@<2HLLD8GH7@=8N8FH0@B@34288H1HC<FLF@JL;HA@@4M8F@24;<249LI@90E4L<6
HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50
D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K
@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED
64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M
4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064
?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2
474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4
D4B80L5H08O46<38K<H@@0?L$000@80D@04240<0H1@201D2@@000I40L5<<DL@J0
C4684H1@C<F8M49D>HM8I<=<78D8:8DH1DK@K8108<DLAHC@68:<MHB@540<BL2HK
<9<<HC<48:<M0@@ED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@
0<HDG8HDI43<F8HD481090A@4DA01@14L<FH10LDC4B<<HMHFD64ADE09014L8B@=
@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@
;@9LM<@L98C86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@
H5@KHN<K81@I8C<F@4D<<5H38<L><IHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=8
7H84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M04
8N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D
<8I0H8:LDH8H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M0C@J86DL03L$000@I8
B004B40H0@1@201D2@@000E4@L4H<4N09@D4:<0H1H107440<8B@=404D<4HK4549
03D78=LJ<=89HBDG4IH4D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LD
FDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1
HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@
O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B
@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BL
G<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C
@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43D
L@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5
HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH0HAD<028O810
7<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I0D@C40<@L9
DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<
FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;
L70H8B00DO@0<$000@N8?@C48<4L1@CD6840J8@0A004D8@4082040><@04<DLI@C
06@><J8G@>4A<M<<8LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L
<<=<A<5@EH2DCD6@=D=<G<08B@@4?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C
4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@K0L8:<HH
5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09
<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0L
C<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA
0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4
;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@C
D@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!5ecf90
6b