Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DF4ML48;<6D=<1<60G05DB@5D;D6D64EHM@5D3L=@H8L014H8F
HK@D@04I4E8IHL4A4KD385LM<6DAL=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D10M8B@8D58JDL@=DM48L>0>L<<A
0D@C40<2LDDI4B0D0J<5LB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@
J@<DF8IH44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:
4N0B8M4A84@><GLJ@6L;L9@548<@L=H;<<LC49@A4;@@HD0?4B<<H=@D@;@18<H=H
>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D3050?
<2L3460<0>8<<G<EH5L14O8>4D0K4M@A@L@?0<D88287H0<OH04$000@2@@000E40
L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<K810983074>@C@J@=40<481DA03@
74F4=D=<<D1H107478<86HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044
<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<
=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A
@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64
GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>
8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<
7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@903
46H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NL
HHMD@@606<I04D4<<L;<64>0I0H@B@F0;840JD543<;0A4><E874E@A8K<M8C03<5
@HLFDKH2<=DAL240H2HB8:8HH9@28D80D1<10248<CH70>488@<4H@HDD9438C<88
4L1@CDG8;02@DDKD:4A@14O00L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8
@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080I0C004@<0HA03070=0J@4@9<;
014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DAL
B4=0F0BL?@NL9054<<4H1424208480A0D0B48<4@K4E05LF4C8884L1@CDG8HLA<A
<DDID2L78>0M0I054H8DH9@K<L@:D8DHH1D5L6864K4JLBL346H<4IH48<DB8LHI<
K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<2
0B44@8LB8:014H88@8LJ018ADN<589H>86480I0B0440<<L;<6L=HJ00@1D34EL><
>@7424148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<C8>0@<A@BH<8J@I0345DLDA
01448;8D814>H;8@H8<F<0@B@@D0LE8H@5@B0K<B804@<4HDH4@3084BD449LC@70
D464B<C830N01L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<
J8=H8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>
@80B4N<8H9@345448I418:0KHI@948<4LID3<FL2D9HHL1@206D80H@H0:40<0L10
3464>8K04@9<6@?48<DH1@C<58=HM<?81LM0A094?8F8>L3LFD7D=LD844HHLL7D:
8I8C094880@8@J068:H0D4LHHCLD@A4A02H=8<4L<809@?<@LIL>H98K<;830FHC0
MH=0C8MH<428FH:0<8C<>8:4<028FD848L1468<0K0F@28<@@8@L28=8@8D028<H@
8C828<0@81D?4K00@844DI00@644D9HM4605824N01L$000@<0@0=0D0000@907D1
@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3<48I48H?DA42DB460
>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<4
81D90A@>LC0@@24;<I<542L4D4H:4C<0HG<:<L0J8EH304L80144<@LAHB<78=D9L
5@4LDHI<C<74=4M0D@KD6@=4>@I@7@2@3470=0FH2DL<0H9H9@14E<4DEL=H14B8D
<4<4HIHE<FH:42DFLJDG4M<N4ED44D0D0449LC@70D494;82<DL>06@;D8<H@306<
L468901DC80D0<1H306D84IH406@>088H8@07D=DGHJ0@48<8L9H246H<DK82818N
0082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D@D7H6DHDF0
64><=8H8:42<2@E434DL;4J0D<DHC0@0?L$000@=@J0D004480HAH3<6D806@:000
08D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E
<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0D0>48<4@K4E05LF4C888
4L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6@<0?0@4A494F4;
HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L=H0DG0F@5<HH=H:0
H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4JL8D383D6<9L5HHHADC@=DHDF0B42<:
<28A@4@381DIDH0141414@<@064>0I0K@306D<8@8D864=8@8AH64<HH8<D20C0H<
FL3<64841LGHK4@@4@?@E<48@<@HBLC0:0@LJL@0?L$000@3850000468@LGH7@58
@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0>0N
8@HAH90F83DB@6L><J8J094N<HH1DA06@78<H@0A0K4><4<0LIH6H=@J0G094BH=0
N8@H9@346H:DK@JHJDK@A<JH2<9@F8ND?H=4?<KH8@8<A@CL?<D@B@64B<@@10A0D
0<DD0A81@C<30CL:83<NL20148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK<J@;8D0
:<>L9LB<3HDHM4H<D42D50<4L@J0>4:8DLMDG4I@I014@<KH5<GL@0G0846<B<C8<
@14E<<DD@=HE4B0A<JL64F@JD84D<4HG858J41@K0J<LH1<3D70>@L@2@<4:<DHED
98AL@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D=8L
@2DF@88I4@@@LI@<@K@G074C4KDF0<42<8@I03@0H74@<0HC48<8@9<98BHI@@@8<
H<2D988HAHC0=<108L9@1@848<:<H<@0?L$000@I8C094880@8@202048E8I@2004
D8@4082040NDJ0BL;024148<4L1@10E4NDA0=4JLL@1DC468=@C@@@=4:<6HADJ8F
H2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@L
AHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1@386@K<A8>4D<4HDH@@J
D68:0FLF@I4J424B<1@;HC@:0HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH90<D6D1@
?4L8H@I41@C4M0=8@DI4308DN0J0@DH<F05@2<4894AH4@D428@@A4AH4L>8>4444
830=L8HID482L0<@L9@A@N4D4=DDH5868@4044HC<142LF<I4G0G4KH=8J00@74<H
D<842<28I@K@J<LH1<3D70>@L@2@<4:<DHED90IL5<AH=DM<I<1@C<60<LB46894N
<<D=@E44<;<@@:4K8G0B4B<2HJL2D=8L@DD<@54AH<D:4D@<H0<4L38?40<OH04$0
00@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK0
9<GH?<D@B@64B<@@10A040408@:@D444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6
L<@I<C4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?0
18983074>@C@J@=4?<5H6<>8<8K8G@C4;<E0D@KD@8@DK8I@J<B<:4H<0H1D2064=
HI@D094BHF0;88HM8BH18G4?0ODK8B4B0:D0DADC4M0E88@6<<09LC<5L>@L0J0B4
:<@@9DC4FHBHC@A@34;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8
H9H;8;@:LA090283H54H@D0:4F<ED306L=0<898@8B42@@H7@>4L88@8H9H9090BD
>H5<@8@L5H3@@H<DH844B8L@90285884C0M010L8@HA@9@9@B01078G044H<LH2<C
0303D88K<:@:D<@L8;03HI@<440L03L$000@80@0J@0<B@6L><J8J094N<HH1DA06
@78<H@0@00488@H1D306@80H@H0>4D<0HA00H18G4@@BD60=@M8B@04448L8LI@O<
2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82
004240@@@1038608@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8
F@9D;H:D=@?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ
@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<5H4LDH5<:H0864=@K0=@G<ADC8C0B8
<04@@4449LC@70B4@42<28280D04<<I0I0G464>8K00@8D<<I00@3D<<I@H014AL8
4<HJ0A074?@C8A4=@B0346884H<50:<=8D83<J4>47414J<FH5@94ED;<9@9DE8E<
C0:0J<6DL03L$000@>0@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0HI0CH
3064>0H@=@L<@HA@C@<@145<<4K0J@540<88AHIH0HH04@G<6@?48<DH1@C<58=HE
<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@440848101024608@B8?DO8
28E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL8D4H7@DHB
<84H<4H1@DH9LNLOD202<0H<<JH?LK88<I@70:H<@D83<K0N47414J<FH1@94ED;<
9@9D6@5DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DBLLL8DDLA@C@G4>0?04<I
@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD
9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488;L6<L480MHC4=4@H9@?0B
0I<HH9DJ080F8E4B0D@:<080DD4D8=<A@?4>4G80HO@0<$000@<0@0C064<<@H1@2
064>0K0D004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4
L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@A
@3<48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5868<H
?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;
@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@<@L0
D0:42<2@4D<42<C8B8C0L44D4HJ0440D3468<H@8D82@=888:<1864<8?0B41478B
850@8@L5H3@:8>428DH9DK4H8F<1@2494>84@14BD409@>@7@B4A<N<50;H=86<<@
J@A0G4J@>408A05H;LH07L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>L
ALB@68<HB82004240@@@A05864=HA04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC
468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M0
MH18G0F@64HHN<3@04B44@8LB8:014H88@8L206L<@<@<8L8@4N8<H9H3878=4FL;
8383D6<AL=<8H1@3@6L80NHHDI0A4L0D858=HM<?8KLM4A094?82048;8F814?@=4
E44HC0=0E44HK0=4341HID80144<@LAHB<78=DIL2D<<<HG@IH<@K0D0K4:H1@3<7
0644DE@BH@4G8DD9D5H;HGLJ0:HHDB04L9HC@I0A0A4EH:H206<8HAHC<B0644HL0
3L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C09488
0@8@202048@H7@>4L88@0H1@B4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H7L00G
0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L6L0<8HID
FH<8L0E0A454<44D1@C<78<D80I0HD;<E0I43<68<DK0:@>4;<CD?<2LC8HHA0B42
<>@A@642<5H@<K@E@KL@8@40H9DB06<A01@C<B060<09LC<5L>@L0J0B4:<@@9DC4
FHI4E<I81@ELG0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D1
@D@40D<HHIDDD>02<M@E08H0H9D=09844HH1DEL70M018DHB80@O@0<$000@2@@00
0E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<H@1@346D=H@0A0@4@<8H1H201D=4
145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHM
D64281DNHB8ML3H54<DI@4@44084810102468<HA04@3<ND4D:H:<M0@@D4:<NL?0
>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@G0L44D4H4HO<O868H<4HI@;4D@9@J8?
@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@N<
30JDL<DD204<0LIDFHK<G014>H:830N8H@A4B<30704444:DF060@H1DC@D0=0A@C
<D0<<A@C4N0308@8HID300@<LG<<00LEL<@882@;HIDN0082<78N038N01L$000@3
8500004:81L=DGHD@O4L88H9H3820>880H000I4;DO8N8=0I0C<6H>0=4BLGDN@K@
0<4DA@3@789HM8F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@<@J@I0K4:H1
@3@6D644DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<3D><IL38K<?89L
F@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L84@@H1DB4<@><=8JDCH54>
@H8J0E4?<K@A0HH50@8@L5H3@@H>428DH=D64B0;804A04@74B8@@98204H78CHI0
B4A41424H4?06L<HH@K@?06<64HH@LFHC4E8H@D0A4=H38D8@D98K0G03HJ<KH7H<
@O<D@=D5D1@;<9@>L20J0:0206L<@L4J8B81D3<6HJL:89@60J4J89@L09<I<70O0
14>D5DL<?@184D5D0<OH04$000@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0
94C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D
@?4L<FH>478<HCHCHA@3<6<=H@0A0@4L<4HDH@@BD60=@M8B@04448L8L9@68O@CH
4H=LI0B@<4:<HD=D>DMH<4?@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0B
0042<<<:H=894:@0<NHF@O4880L1H3D748DK0B@=4C<G@E8H@D0L42DBL?D?DC4<4
2<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@L4@=0@8CD4@<8L@@@E@4@<
8@8F44@<4B8081HC@=DHDF0042<M@D@60L@A42<4L64=08888E840<01@3474D4<8
9@H07L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@A0449LC@70A4448<4@K4E@5LF4C8884L1@CDG8H
L9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864
N<L@<8L0B0K4>H3<6D644DE@@@<4:<DL1@10G4?01<6D?48<DH1@C<E8B06H8H9@J
064HH9@G01@>86<B<386@84IH4064=H88H8@07D=DGHJ0@48<8L9H246H<DK84HEL
5864<0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D848
02868=@5HNL88188H9DF0B<@@9DA098H8@H:L3@:4@8D84@04OL$000@80D@04644
<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<@@1@3<6D=0@0A0B44<
8L9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG
@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0306D8@B8ADO828E<54>@H8J0
E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:DE<H<1<9@9@NHND<D@H9DC0F<90C
4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D
1<IL688@4@I4B44@:@@860J4N48@AH9@A@8L24D@0H<<@H1D2064>0L80@20K8N85
DL0<8D8I<A0903078<4L<?89@?<O<B0MDB<FHFD60=@64KDJ4@@38=83818L8@H5@
9@;8A8B4L<8HI@FD2@2<9@F@A@D<9LL0909<6D848@9<74<4JL60L03L$000@80@0
O@J0L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@G8ND@L54>@H8J0E
46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL0H@
F@?46<4L1DCD6@=LK@6H9HHLI@J<A<640<@HID6H>8J@I094BHF0;88HM8BH18747
8<8@0H0<4B<=@=<<L:@>4;<GD?<O4KH@@FLMDB4FH8L946@H@?0G08L98346<94A0
@010;8I09@D4A4645DFD4H;HOLE0G8B8946H<4288H=@MDDHJ8A8C08@=DA0E0241
H2DNHH@A0<42<3H2D<8>@18=DMDH48@JL7@>@3420D<=@0@J<I4B0>42<0HJ<DL?<
=0280H<<JH?LK88<I@70:H=888B4>464H44D>4;<7<>0I87H>48<<LI8C<78>8HHB
@;DBLLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<
EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B414O00L$000@C8@@74
0<881HA0304038500004B81L<H<@80842<<H9HK4O<H04@O<N@LD6D3D1D?4J<0H5
H5DF0BL5@0D4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4
:@64<HH0D0K48H1H3@6DI428:HH8F0E4G<AL>@H@H@O4E8I43<68<DK0:@>4;<3D>
<IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048I<@4908@=<NL9@D42<
@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A42<3468G@H0H@D@;05L<
HK0@@74A<B@9LC85L<<9<24;4G@E@J<HHADC@F@G0EH40402D3460=0I000240<HL
9D9@94:0B8989@9098DD=8>D085DB8D014?8B8H@=42<:8B8H@N44<D@4D14O00L$
000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H0@9H9@B
L6L><J8J094N<HH=DD<>@I@00040<8@1@386@M<4L8HA@346LI428:HH8F0E4:<0H
@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHKH2<=DALB4=0A0N4=@ALB@6
8<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K83D;HJ<I4@@J<>@
70249D;L?L64<@DH4@1@HHE@OLF@@LC0>4E@I@8@6LF0L<><28DH=D34B8;8FLC0C
8=0;8M@94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<5HILA<9H3474><L4N08HC0F4
O08@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C
0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O488@@GH<HL@@@@LIH>8I0D004880H
1@3<6D841HG4>88808G4?<K8?@D40<@LAHC@48=@I8F@9D:H:D>0?0HDH4LHO864H
<4HI@;4@@7@04OL$000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK
@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8L
B8:014H88@@LB84D6<8@B8MDD0G@C4B<@H9HK8>80H48ADAHC48L4D<<0H1D3@40<
8L0B0B4B<5@J4L@1DC468=@E8G0EDE<G42LA4A4><M<?H=4?<KH8@8<A@CL?<D@B@
64B<@@10A0D0<DD0A89@A@7LE4?D?<A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M
46HFD2HM0J@KDI<A0K8@D8<4<:0H8I0D4L<D@9HK<><C4A4646<;H<L6<<0K0D0G4
IH=HJ@4@9<;05D4<>D9<@D;@G@?HD4EDA8C<M0=88@6<?L30AD1H3@78>8A8F054J
<JH:8G<L40D4H4HNLO864H<4HI@;4D@7@448DHHJ0BD801@3@6<84:4086DD454@4
C8404@8490@<<LH07L$000@K@@090D<<<0H103040<8K0I0@4F<1D3@68>8@0=0D0
000@907D6@?48<DH1@C<58=HJ8J0C4?<B4C02L4D;81D?4J<DHID3<FL<@@<GDL@G
<8L98346<94A0@01008888@BD3048I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4
K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M07
0E4J<NH;@<H<8I@0@LDIDK@884DID;<E86<386H=0FH>4H<8H9DF8@@JD68:8FL:@
I0HDM<2LK8E8D0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L88@8H1
H5L606454JHA<346H<4IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:L60B0I0A@
306DBL901DC8404L24C4B0B@A02DC4D04<84K4;@944<DLI@;@M49DK0M@MH;D:4H
D0DLL=D6@88N<L@<@@0G064N<54J4=89HK4G08D@L1D20643<:DN<9H64<0LHA@N4
?8N4<0N<DHAH;@G@CD2<>@>444A<MLL8>HH4O008JL@@BL2<D<>LH07L$000@N0?@
642<<H1@CD6L>880NHH@>0440<8LAD3<64806@:00008D@3HN828ID<0G0H064<<L
H8LK8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J00044F<785<?@1D<848C8
:<LH=@?8K400@40<8@ID?8O@80F<CH;<F894:H30N<@HIDC<G8<D54MD?42<9D2<J
@BL6@<@N4;DK@G@44K<307040@8@02084H<@H90F85LJH:@6DB4IDA<M<1@24><2H
8H6D=@H8<0AHC0@DO4EDD4=LAHC8D0=0IH>06<HHE<<818C@=43D6HD0246<4H?L7
48L88K06@74L460=DO4D0442<3D;L24C88<H8<@6<NLAH1@C@>0>080I@0HNHK00@
5L1H@@H43@60<8K@C0B42<=8LHA03450A@HHA41D5L5@>00H7<<8K0H@:04LC8ND0
4OL$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA04
0408@J0F044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5LK4HH0D1@346D=4E<GH
7@9HF0F@I<;H685<70=LLHBH743D6@80I@0044F<HH<8L87@68DLI@;4MD?D4LC@@
L2LB<A0FL<LI@3<6H=LM8I0HDK<2H9HA<KD@@A@HD<0G0I0145D9<HL0H681<><A@
J<HD:86H<<2D3<68M<>4I<LD@0?4D4C08@O@J06<8D9H30I@L0F87@K4A0442<0H5
H@D38>LJH?8M@A4I8BDC<<0HHIDID6H2<I8K@14A<14=0H8<464386D=088I@?86H
NL8@ADC<700HDL;@;@=0I0I0246<=@<D0<<H;H6L44=@C8C8J0@4FHJ0F8K@IDN0;
@9H;05@;LGL1D5HA0<<G4C49@G<@0?L$000@80@0M@34N<@HIDC<78>880D@04040
<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@<0A04@O<L0
O4<84HI@3078=LE<F84L@H1<346DI49H?4F4CD<@L@B094C<NDLD>4H8DH;DNHB8C
4H4?46<FL>@M0D00408LL3HD4;40<64I4:H><I8C@9D5LC<NLA8B4F<KD0HHDA024
0<<H<H68=@B8:DD4<HE8C<60C0340HJ<H0@0<4B<J@4L4@9@B<0<L@LHI@2@IDF@L
D@0<HC<1DD4046<DHI814<4:<J0H0143D><88I<=864=<F8C0KDF0A4N<D8;07H3@
:D2<8<E<B0F<50@@?030<82HC434KHF0A490J@6LMLE474:4I0H@>040L@E@<@2<K
@E@8@6<2@0L<84HF8@D>0J@G@;<1D346D04OL$000@806@:00008D@3HHHG@<4N<D
HAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K4
0HIL2L6<<4HHJ0?4;<MD7D64;@I0H0>40<0L9HF8;4;H;@6<386L<0I@D@IDO8N87
0D4J<5H?<I4I@L0G@C4;<G8>@J0E@24C<?<4LLH;LF8JLC@68<LJ<G@D4LD4@0HA@
C<FL=HNLBD9D60686<G87444<H6DC@F4K81@B0@@BHE4JD=DAD30685<FH=H>8L@5
@2@<@@0E034CD?81@<42<J4F0143D6<G4@064<<HH9@E0>4O<BH5@<H6DL4L0FHC4
MD6H104LJ@G4AD8H9D50C44@0H1D347444<L283440>8L87@5<LH9@L<74>4IHA@5
4=0;8LL:06H1L9H50C4BL@0D0N0C82@N01L$000@KHI@04B48H0L1D2064>8@0@00
4F85L0HA00H1880@0J@H<C@68<LJ<5<<HL<M<M<0H10C4GDKD5DI@H004F8LL<HF<
;<B4:4B<E@6DLH1DC<6L>DL@JHMHA4289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3
@208480A0D0@48<4@K40LIL2L6<<4HHJ0?4;<2D>8>4;HI4A<K0DH5LAL2<4@MDF8
BLI@0H5H<4KHL88H8<4HIHA<<848C<8L>0F<N41DKLA0ED88K4=86LH4IH<86HH<A
LM02HEL=L=8ND5<8<JL>868=@@8C8ND<@HH?468<HH8<07DC8FHG85DALN454L@A0
E<4HG0;45HDH;83H1DC8K8>864C4JL<@K0@@F8LD=0D8;<1H@HA<3@70=8I0I0842
<18<H0DO@0<$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<
@I@M@MH@404484HK4=<9HC4F<K8O@NH1DH404L88H9DF8K4C06L=@KHJ@B4;<;L40
<0B89D2<I@BL6@<@N4;DK@G@44K<307040@8@02084D<@H90F81LCH5L<HH8A@D4N
<FH58L@L8?@B<2LF49D;L3HH<=8DDC8;<M4@H9D8@5<DLA4A@C064:81@C064B@1@
C4:06H44K0;4?L7<K0H@?4B0N828IH98E8341<K4H014L@;074@82L@<4HD8BD3<K
8E03074<<G4C@L4D43064=@88K0?874H4IHO8H<A@C06020:<A@386@@<JL@DGDA4
38L<:@I0>4H49@30I@L0884H0H1@<<9@987<0<OH04$000@80@000J4DL@4H8EL3L
MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@1@3@40<H@0E0<40<0@9@F8JLC
@68<LFD?4H<=0J@00240<@@1D346DI4=H<<KHF0?4:<8L=HODL<F89@70;LJ8B0HD
>L>4N<@H=@<<L0@0100888<@JDA44@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8;
<=0;058LL7HF<A4=854C4@D<D4DK4@@F08D<8I@0@7<A<I@M@@4140<OLHDA0343H
D0642<I0F4N@:HA434J88LF<B@ID7<HDC@:06L04IH:@A414=43H0L74<8C044N<=
@<HH@@@@430441D=<<088K@C8@0?L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><8
0D@J4840<H@A@3440<0FH44N<54J4=<9HC4F<=4KHI0O8B8:4B<M@6<LH1DC<6L>D
L@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC01
46<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48A@JHB0344LD<;8F<28>0I0@@F06D=0
@8C<6D=H@H?L>8@0H@70;<E@74GL:H>8?DFH8D2<I8O@1D?82HEHE43470B45D@@2
<0@5@6@2<M@5@7@E4H@@@@4:@=8<8O888IDD8LD2<0HA<G0@0440<0H9D305@AD=L
1HDL1404OL$000@80H0?46<0L8@383D6@80J0@004480HA0C8KD7D1D2@@000E4@L
74<DIH=86<C4ADB8:4N<:H64>0B8KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@HIHK<E8B0A<N<
9L;HH@6H?D?4C@40=4BLGD<@FHD@DDA<HH1@C@A0BHF8=4@<J@A@14<H8H0L64>80
87<4HA0342<L@H@?424=LH8AD0H2<O84HE014>H4HC0;4B@<@48C8F07H1<E<C@J0
4L=HB0F<B89@LD=46@L8B834A<I0D014<4E<K@0@5<A<08OH04$000@80D@J4840<
0@1D3<40<@FH240<0@1@201D2@@000E4@L74<DIHI@GD?4L<3<<D4<4LDHJ4C06L=
@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NH
H4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@<DE<I@5
@>H6<24ED;83L7080L@E0?45@68<H087<:HG83484B4A4A<B8;8O46H68D4=L54C<
<0<LM494184H90B46@I0;44DLL:HE4A4I8@<FH58B@O4A80H9@:0F<90IDN0M<2HB
4A4F450L03L$000@I8C@C40<48AD1H3840<@@0A0040<<@;<6D806@:00008D@3HH
HG@<4N<DHAHK@O80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@
1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH;
<>D:HID68;D:<6DG<<@B8GDLHF8@D>088KL8864>8@8CD@D2LC@C@G050HD886H=L
284<HH9DFDO@@HHH702@=8JHC<<42<K@E@:L><M<MLE0C4A07@7@8LG8;L1@C8:0L
HMD=80D6L=<K4K@K4K<20L<8DF4BHI@;01<4LB@?424M@E@>8><E<K0C0A490A@F4
98A@C4@0?L$000@>0@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B
8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@IDC85@><6H<H@0B094NH
C8:<LHE@6H=L8@I@O8=@E<4H@@ED2<4<4HK0;4G0HL@H9@<@1<L40@041<H40@7<1
<2L?H6L<HL8D82@1<ILOL1DF<A46448J@E@682<1HJ8>444D<<H?DL@8@FL6HGH74
6@I@K0;D58<@L@8@L@M44H6L=@4HB@?4<D4HG0N4=8>L9DJ4G0A4N<D8;0H<LHCD=
8L0C074B4I0G0046<:DG44@L03L$000@80@00064LH1DC<6L>DL@@0900<080HA00
H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0
146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206HG
<<@@0D0<42<LL@D74<DIHDH?4L<5<D40HAHC<<@<<I0;4DD4HG0;4HDLHK4K0E0A4
=@JDADA01438=82H@414=8JHG0;4B<7D6L<048;<0<<LH<64?D@424=<I@K@;L60>
464A84D3<KH:<F<D4@DC<A@C820FH1HADC@60;0I0HDA@306D=HL@8@FLC@1<306@
<8K04@J03D584H5DO8<D240H;0240<4LA@<H0@O@0<$000@80K@944<DLI@BL6@<@
80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246@<0A04@O<L0O4<84HI@3
078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206L<H@0
F004D88H9@C@2LLHB@74C<<H68AL808H1DC@<@D<64=LK0G@E44<2LML?@30ED488
<4HG0;4FDN0KLM46D682<I4E88DG@GHFLE0K<FLK8>H1L9D10C<@4HH9DF06<8<ID
CHC<60N0AHADC820FH909DF0F<LH0LC4>0B0:H9@1@JL8<ID486444I@ILF894L8<
H1HCD54<DM0J094L<>HFL=<9<H80@9DM8F0=D80J<O8544<2LJD=09DNLO81HB094
FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<A8<8?H@0L428N01L$000@<0H@00K4J<
800410B0?8C0684H1@C<6840J8M0D0?4BL3440<0@0B094?<NDLDB4B478=HHH3@5
4L<BH6HK89<<HJLL@1DK4><HLHD>04DA@KD4HI4>D0@6D5<5L<H2L9@9@>0?4K8F@
548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<0H9H;
4:@ML80?4C<K@=@4HFLC@O<G01@H0H@G4H<=8H4:0DLE@1<H@G0?4E<C4G@4D;DB@
8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:
4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4J4K@
BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K04
8M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L
:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@2D<8HLM0B82DG
@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@
I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6
H<@I@D0>4N<341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<90HH1D3864FD
B4ID<HK@I004J<:D5<=@6<=0H0I024B<IH3<@8F<>8>DMHC0=8?8;H<4<86H0<@H1
DC<IL04OL$000@<HH0B00488@HA<3874=HH0A0:4DH<D6<<07HF<44<<<H>L<H708
0J@>064<<@H1@3<746<G<04D8@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?4
5<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<<@@DC8;4045<54HHI@>8;0>47
4O<;8H@E084F<I@FL><L<<HH<=@J0K@9L6@3<C@E8?@H@@D;8H4LHJ07D?4B@40CH
I@34B<@H1DK<0HA@?40<DLM@H4BHKL5D;02464=47L4<>DK@A@74:8HHED;<K4H@F
H8HI4?81DJD4@O<6DE4H<FH106@548<DLA@;@>LA<K420346@I4>H:LKHI044I<64
LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04
HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1LC<6D<@
N<50FL44:8HD98E@GL386D:<@88HIDD<F<94F060:46<=4L0F014;<ID10:LA@306
L:<<@0HIHA<I@B0A4:HF@>@MH343870CD>81@A8C8:8ID2@H414;LI8>4A4A@3070
<45<>86<8D=0L@>@>06@=8D82LH434@DL0>@986H8L9H<@>LL@1@NHHD>@986D=0K
08@5L286<K06<D<DH4H:D2<@HN08<I4K<J<=4KDI0148LJDMDG@68ID;470FL4@?8
JD<01DADC89HG<I<4H1@:D4<605DEL;0:HA<=05<6H>8D8J8=L0@DH4DL03L$000@
>0@0F064F<EL@HI@FH>8J000J4800410B0748024L8D@9H3<20=4>@K00024F<G<8
45D<45@>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78
>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989
<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=H1H2074I45H:H9<2@CD
54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<6
88LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4
I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED1
0G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<
70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG
@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4H
DHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M
08D102@EL<HH07L$000@80@00084<@I0C@7<<DI8H004J480L4N<1L?<M4G4<LI8C
<78>8HHB@A404481010C090;DLHJ0144<@L1H10G4I0EDKH:H<88<<848>D98L<<H
A@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?89HK
HB054A<N<;<;L3H2494?<D0<D5@ID3<FLI018A@I<A@I0542<2LH4F<K@DLA8C<6@
>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<7<;@8<4D1LC@F8106HE<J<8H9@3
4G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ8
6HFLFHM@>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<A
LI450<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034
FLND28>HM@8@HH7@E0ND2@DH9D34G84LA8189004OL$000@80@0M@34N8DH1DC@6L
=HI8G0D40<481010304038509@IL3@D0@@B42<DH9D3478<DL@@090A<J@<L18KD>
H=<845H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4
L@1DC4F8?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF
8LHFHF4M<L8143@78=41<G0G4<@E<GDL@G<DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4
G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<D
H5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B8
6<HH<4?D64B8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;
4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IH
B@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<2
4F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4
?0A<M8HH4@BL2@CL?H?83@8DM<D4N@CH@0?L$000@<0@0=0D0000@907D70?48<DH
I@28208480<8?8;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:
H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@
F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MDHD3
0E09H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<
A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>
028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL
9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?
89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<
084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L
<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8
C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@30FH1
040CDM8N064L03L$000@80@0I@@498C46H>0I8I0148<DLAHC@68:<MHB@540<0L8
@0<@DK8=05L7D=<B454>@H8I0D40<881H10346LN4ADA8G044A<K04HA4C<F4ADMD
A4A4B0E@0<94A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C
08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=8
9LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>
47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D
14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;
@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<
28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38:4243HA4<
H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78HHJ05DL03L$000@I0@0900<480
HA00H1880@0J@@<B<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH049@F894;L;HI<;06H
8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4
LID3<6L9LL0LHI8CH4D68D8N<@H=D4D@D>46<FHN@I4ED1HBL@@=D=<DL9DC45L><
M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI
<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@0
94H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06
H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<
6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9
<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD@5D0<><
@<8H6014?D@@E4;<I8GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L8
87D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LH
J0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J
<LHADC@G@70K<5L3@<4I0L@3D3H@@D4:<2HH44D<<A<L8J038JLHD=@NDAD5D0H84
@H789DH07L$000@38500004680L7D<DL@G@O4B8HH9D3878;LHHG@>48<0H8@3820
6080>85<78=4K8B@O468@L9H34G0NL4<:<0HMLGD<8J8KHFD;L><<4M<F4BHLHDH1
D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A8344<
DL=@I<G028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK
8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D
643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=
L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<
4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@345
0><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!
c02a0185