Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DF4ML48;<6D=<1<60G05DB@5D;D6D64EHM@5D3L=@H8L014H8F
HK@D@04I4E8IHL4A4KD385LM<6DAL=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H
5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05D10M8B@8D58JDL@=DM48L>0>L<<A
0D@C40<2LDDI4B0D0J<5LB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@
J@<DF8IH44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:
4N0B8M4A84@><GLJ@6L;L9@548<@L=H;<<LC49@A4;@@HD0?4B<<H=@D@;@18<H=H
>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D3050?
<2L3460<0>8<<G<EH5L14O8>4D0K4M@A@L@?0<D88287H0<OH04$000@2@@000E40
L4L<4K8B@04440D@@A06@<@I8@@<44<088@8<K810983074>@C@J@=40<481DA03@
74F4=D=<<D1H107478<86HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044
<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<
=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A
@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64
GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>
8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<
7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@903
46H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NL
HHMD@@606<8@4<4<<L;<64>8K0H@B@F0;840JD543<;0A4><E874E@A8K<M8C03<5
@HLFDKH2<=DAL240H2HB8:8HH9@28D80D1<10248<CH70>4488<4H@HDD9438C<88
4L1@CDG8;02@DDKD:4A@14O00L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>0
@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080H@C084N<14AH3474I428:HH8F
0E4:<0H@@3@3D64=<8@4HK4DHI43<68<DK0:@>4;<7D><ILG<<460I4:H8<KHF@=4
?<B@8@@<GDL@G<8L98346<94A0@0100888H@B@3848I48H?DN4>47414J<FH5@94E
D;<9@AD54>@H8J0E4G<1LA<7L=D98F<KD5L>0=4:LA@3L14;DH<D4LLCH3064=H2H
A0?D68B4NDA@647<F@>D0@2<;DGLJ@N@8@D@20647D@HLL249@4L@<0H9D309@CLM
H<4=@30A@;4OL=41L64L<;0B4148D4HH@0@BLH@=DMDH054O<H@1DCD54=LM8I034
:<>H;DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<>8C@@4J<0D18C860><JL5
HGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8
@D10?D6<<00DO@0<$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A064
8<8HI@6H=HI0I004D8@488NLOL<04D1@C<78<D80I0J4K4003<6LI46H9DKHB054H
<DHA8K<M8C4?<KH1D@<94FH38N8DH9DK<D<4@38M@4DKL7D:8I8C094880@8@2020
48DHI020946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00884H=D98F<5
4@8@LMH7H@89<3<<<?@I8=42494>84@14BD409@>@80B4N<8H9@34E4C0C0>438E8
;4H4<8K0H0K40HA@3@6@848<1L:D>0D8M<@4=0D42H2HH4L070EDD@=D5D1@;<:@9
D<<G@H<4@=@D4H@6HLDD8H04@=8@<AL28<0L@;@1464<0<8?@1L>44DK@0@844DH@
0@644DH@I0640<DL582H6@B@<02<N8980@O@0<$000@80@00064@D9H3078>DLH@0
900<080HA00H18OLO<H04@A@C068=@8090044448A81@B4F@9D;L3H1D?4J<0H5HM
DF8BLI@0H983074>@C@J@=4?<<86<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHH4I@E@
IL6H<8L0F084B<5@<44D1@C<78<D80I0J4242<LLC44H=LI0BHDH58=HE<><NLL<;
<MLADFHHL906@H@?0FL8L98346<94A0@010;8?0I@G094;0B0F@4@G8?HK8?@D40<
@LAHC@48=@I8F@9D;H:D<8K@N098M87LMDI@F014><2H54B<6@;LHHBH78F88D30D
DAD3<74=4>4;D84802868>0J0I014A8B8F014:494J00@884@448<HH9@:0B@8@9D
A098484H1094D850L03L$000@N0J034N8DH1D3@201D2@@000C4H<;H?8MH>428DH
9D3420:880A040B8L@90285884C0M0?0488L@H90F83DB@6L><J8J094N<HH1DA06
@78<H@0@004<8@HA@386480H@H0644<4L;4D8I43<68<DK0:@>4;<:L><5L;87L60
I4JHO<DDMD?42<1D64?HMHB4:8HH9@284840@8BH@45864=H<8?@J8BL;024148<4
L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42D@D@H@H@8G044
1<BLBH<8L0G0G4BH<8@8A4BH=@08;L;8E8144H;8E814>H;8@H8<6<:0H8I0D4L<D
@9HK<><HDC03484<L6@=0I@8@@00<:HI<80KDJ84H2LEL;L=0E<<8I02<4L9HL4:0
5<9@HH0@O@0<$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@C<6840
D@@020844@I4B44@:@@860J4D4<@I41@B4<@7<50=LLHD@D4B<LHAD3<20=4>@I@0
0040<H@1@386H>0@0A0@48<8H9HF88@B<6L<@I8F0E4L8FHEHLH;H4@LH8DA4JHO<
DDMD?42<1D64?HMHB4:8HH9@284840@8BH@4586@64OHM09<E@A0@@D42<6H=HHLF
@>LO0=@C<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8>0=00@983074>@C@J@=4?<
EH302<L<ND4DH<0HIDFH<82HL0C028:HI<80KDJ84H2LEL;<=0E<<4I02<4L9H<@H
@8@:L5<A0344<HL9D:06@0H9@606DHH1@306D6L0HAHC8<0=0A@307484HL306<L4
68109H3<@@<H9808OH04$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@
4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C
094880@8@202048<@K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8
F054J<6H?4:DA4<4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I
094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@
M<40ADAHC4DL6L8<8HAD3<40<8L0G0A4541498B8D014:494K@0@;84@842<N@4@6
42<F8B8A014HHB8@@8L1864>8J0=@G<9DI0L854L03L$000@@HG@=4J<LHAD3<201
D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@H@H044B8=@JHBL;09D
D42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05
H=LLHD@D4B<>H6LD@J464N<L@<8L@D0K4:H1@3<70644DE@@@<4:<DL1@107478<8
B8H4NL6@?48<DH1@C<58=HE<><MLL8;<8<HD306L84HL306<L464A0A@386@A<8H1
@C@MD@8C@84<@I0@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8I@N0082<B<?D
?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G888CL=8<@J@I0646<:80
@8DE8F4145DE854@8@L5H3@@H>428DH=D64B0;804A04@74B8@@98204H78CHI0HD
>45L@8N4=HI0I0G4N4>44@18746<0<OH04$000@80@0M@B4:8HH9@284840@8@020
:44D0H1D244038509@IL3@O8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@5
4C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6H
K89<LHI<242094>84@14BD409@>@0@>48<8H4H4H3H50=LLHD@D4B<LHADK<18D<<
<LH>4I4F0<4F<ED3070<8L@8@>0:42DFL>DGDML>@H@4@7DK0G<=LK8CH6LJ420L<
=<C@BH<H08;L;8E8144H;8HHO42@A@F@1@@L<HD0@@B48<HL94CDFHLL682<<<=80
@GDKDC0:4><GDKDH@B@F0;88HM8BH18G4?03D8<;<3D68<0D8E<28ID@07D=DGHJ0
@48<8L9H246H<DK818L@N0A8I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3
<74=4>4;DD45894H07L$000@M0D@?4L<0H8@383D6<80H00044L<HHA@3840<8L0D
0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@
LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020244<@L90F8:4;
L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@38;H<8<8F8EL
5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK0189
83074>@C@J@5DH<6DAL:43DB@6L><J8<8D@@00<<L;<64=@H00@7<541@?4L8H@94
1@C8B0B058;030F<3L2@AD642<:@AD444<4L?0F8AL9@J0644HAH;<N40HC484D<0
HID@824N01L$000@>0J@E004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89
<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@01008888@1@3@48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<
DK84HEL449LC@70A4:4H<9<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8
G0B4B<2HJLBD?8>85<H0DD;D64>H@<288H1H3D4L>DK83H8@9H9@BL6L><J8J094G
<5HJ8M0C0?4N8@DC8I@FHK<E0A454148H28FD@H>4C8@D9DH82064HH9@G01@>86<
B<386@H4AHC8=H88B8C8E8H@@0L40D4H30:<5D9@B8B0<4><G42L:860841LB8K4@
@@@4@04OL$000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048E8H@F0L44D@H102
01D2@6H:0ALND<D@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74
=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948
<4L=D?4=@C@AHC4DL4LH<8H1D3840<8L@I0:4B<5@<44D1@C<78<DI<A4AHC070EL
6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<94A08H6<64=8<
8F@945DK46<@D9H3078>DB4F@AHBD8@1D5L60848L288DN0J0@D8<589HH8F@54;<
?0BH444894AH4@D428@@A4AH4L>8<@<87@A8406D306<=@@0A0@42<4L@0J0BH=L0
4ALD<>0:88H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HJ@:0J<:0206L<@
<4J8:8A@3@6LCLL0A0144H;8HHJ44L20D8<DH07L$000@J8J094N<HH1DA06@78<H
@0@004488HAHC<9L>0J@I004D8@4082040NDJ0L@1DC468=@E8G0EDE<G42LA4?4:
4D8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8@020:44D@L90F8:4;L<88D
4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC
8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D80<A8C@6L<8I890HDH@0@LD
ID;@88:<6DJL181@3@40<@H@@0A4647HH@6D:D2<D@6@KDH<4@=@D4H@6HLDD8I@4
@=8J<<0L4:03DB@60>8M070E4J<NHH@<HL0@@84CDJ<J81@306HDL9H3@ID;45D14
>D9<C0K@6D@LH<4H=050=8189D>@8DL<:@A<E8@HC0A0=8;0242<>8=8@@8<@D7D6
4<8K0C014A<18H4@<D8<0D8=<3H4H7014ELM404OL$000@<@@0=0D0000@907D80?
46<4L1DCD6@=LK@@090D<<<0HI0CH3068<@K@=@4<8LADC@<@145<<4K0J@540<88
MHODM<0L0@I@6HI4:H9DKHB054H<DHA8K<=8C4M<O@J<1H4HK4=HI0C<6H=DALC8=
0F0BL?@NL9054<<4H1424208480A0F0:88<4@K4E05L7H7H4L<4K8BH44E4>DA<E4
64@D9H3078>DNL545HG04@=H=<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D5L78<
DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0
?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<HL1<3H;@;82
0D<KL:D8@HL94CDFH0L6L2<H<I@7078CLC4<HH0D074CDL4E0A48H<L64>4GHHHJ4
5LFH6D0@M0F<3@D8J<4L58:<FDO4880L1H3D748DK0B@=4C<G@DHJ0N0082<B<?<O
DC0<42<LH5@:83H=4GHA@5D:D<@N4F89D3<6L>8J8L8G8@8@02@<@H0D0440<8@1@
3@6L24D47DE090444HO@:80@O@0<$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA0
40408@:@A424H<1<1@24403850>@=LFL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06
L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@
JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<04@<@H1@2064>0J0H@B@F028@H9
DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DD
A@C44@8@D<C4C070=D:89<NH9@D42<@H9H;D4@ED4<90484H309<084L5@:8A084@
<<HODBH@0346L849HA8J0B0408@9@4L2<9HJ<L48@6@?DODHDB0C4B86030F<OHJ<
3H<8HHF4682<KDH0AHIL94C0FH<D90=8KD<8=8D8B88D28FLFD0<DLM@2<6L>@DHG
@E44<<L9@K4>D?4;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@CDF8640H9H2L50=0
H8I@54A<4LLH;HH07L$000@I0D@C48<LLADB43040J8@0@004D8@4082040O4<04H
8HB<60<L80I004242<KL0D18C860><I8KH2L;<;D:<B4A4B@A89@J@:@<@48DHJ8B
LJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0<HL@H@F@?46<4L1DCD6@=L
K@6H9HHLI@D<B8@4L<0HID68B<4<4HHH<L:HH8F0E4G<AL>@H@H@O4E8I43<68<DK
0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048>8A08@F@
>@IL2@78<4M0J@C4A<:L:4C<5L>@L0J0B4:<@@9DC4FHI4E8181H5L6064G4JLAL3
46H<4IH48LDB4LHI<K0:88<2H5LJLF@>44<4L5DEH5<ND;D247@>@L4B0@HB<60=D
I82HL468884@I4B44@:@@860J4D4<@I49@A@8L24D@BD0<0H1H2064>0I0H@107DF
@LD:82DLL9L:86H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<<8A0B0649@
L@;<D0FH;DH0L<A038A@I0<LI02<4L9H=888@8G@D4I@J@@0?L$000@80@00004LD
IDC@6@>@J8G@>40<48ADAH3440<0@0B064@<0H1H2064>0I0I004D8@4H8G<O<J0L
@1DC468=@E8G0EDE<G42LA4?4:4D8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@2848
40@8@020:48D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<
4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D:LA@A4
N4O8A8<4@<<HK<0DK@9@9@14E<<DD0=H=4B<A<JL5DF@JD60L@A42<4L6LJ4:D18;
D8<L85@A06LHH1@C00DL<HHG0:42<L@A@141DN<NLF@O4880L1H3D748DK0B@=4=<
18G0L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D041
4I0F0042<2@4D<02<C828F014EL0@04OL$000@80F@O4B8LHI<C06L=HI0@0B00<0
80HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789H
M8F@04;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HAH346@CLK@E094BHF02
8@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@
K<4<DDA@C44@8@800@0444D8@H90F85LFD<8IL2@78<4M0J@7D;8G@;HM0H0D44<D
L10C<68=DB<JDB04L9HC@H@A0L40D4H4HHD?864H<4HI@;4D@?@444DB448?0M0H8
443D4L<4K8B@5DG@9<1LB44@8LB8:014H88@@LB84D6<643H8DB0CHAD3@70BLCH9
@A@8088;<9H:D<8D8I<A8903078<4L<>H9@?<@LILFH94K<;830FHC0MH=0881H0H
<@:H<<LHB<3<6H=0@83@C4J4@@4@C49DB4L48D4HM0B064:@4D10O00L$000@<0@0
A0644<0HID6H=HJ@=@D<@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<
@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
0888@@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<BD2
D34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LN4GD=@
EHD@B4:<<HEHN@4H=@>HNLEH>@AH640LC@FLJ410IDB<MLD4:42<2LJHC@F8>4A<1
HC4AD0<24H<4HK4FL4@F4?4:<8L5HKHO414F0H@B4HD>L>4G<60?D@43<GDH@C0A4
J40LKH085LI@3078=LE<F84L@HA<346<7LB8IDN8H8J8C@186<G@JHEL;45@9<A<L
D3<@@F<0464=8KHA@@H9@>068A4A@346D<@L@@@H4D@ND<4D<4H448H90C04@LH@L
C8M0;@K820346D64:8@DC@14>0H8<8H8H8A@0H9H709@A0=<1H142<@H7<<@H880D
02D141DI<0<OH04$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B8=@@
<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><
80D@J4840<<@1L1@206<?L28CDLHB@74C<:H68=L4DL<4HK4<LI@3<6H=LM8BH@LF
@G0L8A4ML9<38F8O0EH@@2D<@D8;<04@HA<3@6H=0I0H0<42<K4H850KD44<8OD48
:44<4L9HA4<8H8I8=DH@1@306LML2L0<0HI@;L6864>H@@C8I4=0H8H0><5H<@J@5
@D830?4<<G0N@LHJ068=LED=LIL6HA4E@E4?4>0@0M@A4@4N<<LIL1@C<>DK4H8A@
C<J458B@IDBH2<J@10I@<H9@@82<C4I<=LB<6<M@B<@<<HI@14=4?@G814=8BHG<G
4EL<L>4305@>L6<BHF<=4I<J4H@F0EL5D1LO00L$000@L@@0900<080HA00H1880@
0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@
CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD;HB<<D5HH
H1@2068I4;H><I8C@JDLHADA0;4CL=DJ44@?<AD?4H<LH9D;D10;48L0H9DF0F<N0
0LC4I02HH814082HC814>H2H;H>0=8L8D82@1<KLFLHLHH9D10;<<DHH9D>0F<M8I
<;02DL<8D1@M4HH?@6864IDD4<HDD3070H4ID986DL<7@C8A04@K@<@FL@L@88D04
OL$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020240<@L90F81LCH5L<HH8
A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LI
D;8F<?46H68=HL8D8C0:<LHE@6HB<K450346D=L2DD<4HK4=DI@3<6H=LM8BH@<6@
40646H9D70;LJ8B0HD>L4D5D<D2<M@5@3D3<48;8780HE4G4:D=L6H0<<H9@B02<K
064H49DK<20LL8DG@14>0FH0L2<O84HE014>H4H5@9@<@L08@6@<4?D6H584LN@A4
3<L@E@@@:<?438ADG0@<0L64<@J0@@A8:D04OL$000@2@@000E40L6L=LI0B@O408
0L8@202048=HA000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD9
44<DL5@MDF8BLI@0HIHC<7440J8M0D00488@HI@MH38G004084HK4=<9HC4F<=4?H
3L206H>8<838AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLBDF090A@C8<0<LBD344
0=0H@8@F@=8?DL000B4D<LHF4;H2<I0F4J8I@F<D4042<2L4DFDN8G@402<O8BHF8
14>HBHKH0H6H84A8D@84IH586DFLA81@C@A07@=0E<88K4D8=@9DH07L$000@80@0
O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;
H683<70=LLH@090D<@<0H10346H80H0=@0<<L6LK4=<9HC4F<J8G@B8M<F<5DC<<@
EL64=LK0G@E4;<EHJ8CH5<J46@D4?@948<2HKLHDID3<F8AD@40<4810102468<0A
04@O<@8B4@D=<98HH9D<@1<L4@@GH@D<8L@0@7<1<2L?H6D<@L8D82@1<DL941@34
7444=@BD346H84ID586<>L>8C<8D<<4HD8:D7LI0H@G038>8O@@D2<M@E@G8<0J08
@F@=84<3<:HD<8H9D;<E<4H?0;43<N01L$000@80@0I@44IL2L6<<4HHJ0?44<0L<
@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@B0?46H
6DK<@094NHC8:<LHE@6HGL:LIDK<I4H@6@3<N<@HIDC<G8LD5H5D5HHL0@N<4D1D;
4?@2L6L=LI06H0H1HA040408@H@H044B8M@@<2LJ4BHB0FHJ8I@;0G4ADC490:HB8
G4BD<@088<:H5D>H6<<848N8GLG4144LJ0<<BDC8;<@D8H9@;@B@D@:D<8I@G014<
4E<J@0@6LA<L@K@KL;<8@4H78C@GH3410C<:0LHFLC0:0F@60L03L$000@3850000
468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000644<0LA03040=0H00044B<
M@6DDLI@;4=D@HF<L41D=DI<4HK4=<I@3<6H=LM8I0ED3L2060I4DH14LD9<38F8O
05H=HKHB0=D1@3@208480A0E@38B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@
J<2L482H5HO@=8J0H@8D542H=H?@4<<@K0H@3024=8:HC4:42<J@E@888<LH7H5LB
LI0:HH4;4G0I0@@68?L@<C@8D<HMH=L:@B8=@N8;@1@<D>8C<A4=H14305H=HJ@8@
FH58EH6<:@5@7@4DIDH@?4:LE@<@N<9H6D>0I@1@=LK@@034=014<DF<K00@143H0
HO@0<$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00084<<0H10C4GD;D60I4;
H><I8C@9DN<8HH@00:40<HL9DF8J4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH
@6H?D?4C@40=4:L:@E<J@7@3<386@B4EDK850346@44=@24C0D0<HAD3860<<ADC@
I0JHH0K4>09@;L<0H@C8B<2LA0C4C4D8N89LA@C8:04H6<C@<0<LJ4I41H4L1@>00
84LB@5D>82<M@E@<4F<0H>4802HN01L$000@80I@54><<H1HA06@78<@@0A004888
HA@3@4038500004:81L<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@02044H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I
<L<0@94G<M@4DF<@4N<6H1HD804D8HHI@F<E4842<LL8DF4=84<FL9HIDF@HL6@@L
C8BD<8L00@7<5<I4A@BD<@48;474O@8LD<4HF0<<J4BL@D9L9D8@GHAL8D9<6LB@E
D18>8D@K4<DF<>0G014@<8D1<<450;<8@@H9@>0F<E824584L8@L068L03L$000@K
0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20
8480A0A0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB
8K4H0?46<FLE@M4D004D88H1D2068K<I0O4B@M06DDLI@K46@=L>84DJ0E094NH34
N<2H50F4I0I@CHC4705LA88DM<0<<L444LF<OH5<I84H90;4I<@D9@9@L@30I<6L@
@HH1@307444<HJ8C8K@6@6D249D38;HF814<DE<JD0@6L3H5HO@=@@0D0042<0H=<
I0A0A444;0I0N4H@9DM0;8:D6H94K@I@D46<DD1@3D78=4K@MH>H=D94C0D0943DF
H1D=0;87L<DL@D838EDM4;HKL@430=<:L2H3@58?4L0<8G808OH04$000@80@0M@F
428@H9DCD6840L@M0D00448LH0L305H<0<HJ<80<4;8LL60<D=@ODJL:L;8FLC<;4
;L40<@J8;H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<NHK@>464;@14<<BLH<E
<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<
74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>
4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL
600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5
<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<
@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH
4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@
;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708
HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<
8H9HIL=02H1@5H=@I0C084L<LH6<307080J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<
@DHB4A@3<6@<8=84<C<IDD0;4B<IHF8H86H@<@H1@306H<HN8G@446D>8I0J@?4ND
0<OH04$000@=@I0C0:4@<8HC42H6<<0L00024H<@D1D306H=@?84H0<@@1@2L6@C<
@4<<<H<H60CL;LFH;<I<J@>064<<@H1@3<746<G<04D8@4082040><M0E<<<K4;@9
4L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<<@@DC8
;404NL><M4I<;4>474O<;8H@A0<4D<LHBLC86L5DFDO<A4<H@<:<BDALG0:05<K03
@G84LAL28H@B<74<<J8F0<4K<@064=LL0B@7DK0N8G<0D1<ADC0F@CLB478=HHH3@
54L<JHED=@<8;<D<<@GD@H=8B8ODC8J@<4;<0@C8B@D4:<8HEHG<2LJ<O8D894FHG
<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H98
3064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A
@OH?LK0;@B@8LG41DB458:H<8ODJDE0C4286@=83HCD9D@8@DA4C8940<@L9DK0=8
8HG0<8H@G0C4486<>0;H<@@H9@F@D8DD><ILJ0H0M4B@<<:0J@B@=8DH109HO0:8A
H9<<@H@H014;<B4C<54884<DL@<D<:42<GD10IH500@DL:<F834?0ADM8AHC@H4GH
C09HE40H1DC<M08D<80H?<<HJ@J@D@=8H820?H50?4?<78ED3<74L4E0G8CD:LDH7
41<LLBH8@EL38E@D4:4J<=4>LK4@@D4=80@DHLD2DI<=824=DHD8H9HDD;LH07L$0
00@80@0M@@448H@94CD6H40J8M0F004488H1D206880F@H004H8HHI@GHC8EDK0I0
840<8@0<@D54A45<<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45
<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H
;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLH0
0B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD
5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2
@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088
FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE
4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL6
85<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@L
C4J<7@5@>@604DAD;H68:0H07L$000@80@0O@J0DL@408B0K024B444><MHB@540<
0L4@OLNHJ8><ILB@6L>DL@A@542<0<8@202060B4G8I@D42<8H1H3D20>8B4;<GDE
DH@@HH@8@M8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4
:<@H1@A0F@G0N@C@G@44:<2HLL>L88=D=41LF@A@DD?4L<2H;4@4>4C42474<DL84
8?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8@L=<E0L@@4:<
2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM
@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105H8H48MH=898;<6H
@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84
<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@MH08OH04$000@I8B@@40
<D8@4082040><K09<IL7D8<KHF@@4N<HH9D346L>@800@0404B<M@0<4DA@C@60=D
I8J0544<0L8@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E
0A4B8J8KDG0505D5H1<4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@LLE09014
L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B
8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H
5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:
4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D
38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA
@;@C<309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH:4<4:8
286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J4:
86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHLJ4?<08OH04$000@<0@0=0D0000@9
07D70?48<DHA@2820848048N@;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078
>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID9
0386L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H
@@B4H<LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA
0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G810
0HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>
498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<
8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87
DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5
H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@
E@6HA0IHB@64<4K068900LO@0<$000@80@0J@8<CL0H18N44<58<DK8H0544<4L1@
CD78>8I89@G4:<DH1@3@B0K@=05L7D=<B454>@H8I0D40<881H10346LN4ADA8G04
4A<K04HA4C<F4ADMDA4A4B0E@0<94A<M<L<L@1DC46840@8@0@094FH40684@A@C<
60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>
@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD
;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB
4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9HM47<B8?0
1<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2
<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84
@L0@?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<4@780HO@0<$
000@80@0J@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>85L4L=LI
0B@C49<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@BHF4=@AHI0140<0L9D347494K@
C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<
@;@B@K0:H:8306L<<9<CLK@M8>094K0FH>HK8B@O468>L6<KH<L@HA<C8F@9L30F4
ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04
@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D
>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I
@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M8
74306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH
@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0249@883L<48LB8EL1H30@<
@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>
@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<
L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0
L<4M0B@8D>0I4K0D870F@JHEH@0?L$000@2@@000C4@<C46L>8HHB@O428<@10A06
@40<0@0=0509DN@B@B4N<LH9<386L=4M0?@34N<HH1D;4;@5<78=4K8JHJH3@78<D
L0KHAL9@34G@NLA894?<JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@K
HL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<C@FLLD
@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9
DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0AD
K8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J
0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084L
E4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9
<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!04bd66b6