#############################################################################
# Makefile for building: 003
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\003\003.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WEBKITWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\003.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\003.pdb $(DEFINES)
INCPATH       = -I"..\003" -I"." -I"C:\_Qt\5.4\msvc2010_opengl\include" -I"C:\_Qt\5.4\msvc2010_opengl\include\QtWebKitWidgets" -I"C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\_Qt\5.4\msvc2010_opengl\include\QtWebKit" -I"C:\_Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\_Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\_Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"C:\_Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\_Qt\5.4\msvc2010_opengl\lib C:\_Qt\5.4\msvc2010_opengl\lib\qtmaind.lib shell32.lib C:\_Qt\5.4\msvc2010_opengl\lib\Qt5WebKitWidgetsd.lib C:\_Qt\5.4\msvc2010_opengl\lib\Qt5Widgetsd.lib C:\_Qt\5.4\msvc2010_opengl\lib\Qt5WebKitd.lib C:\_Qt\5.4\msvc2010_opengl\lib\Qt5Guid.lib C:\_Qt\5.4\msvc2010_opengl\lib\Qt5Networkd.lib C:\_Qt\5.4\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\_Qt\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\003\main.cpp \
		..\003\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\003\mainwindow.h ..\003\main.cpp \
		..\003\mainwindow.cpp
QMAKE_TARGET  = 003
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 003.exe
DESTDIR_TARGET = debug\003.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\003}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\003}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\003}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\003}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\003.exe.embed.manifest">debug\003.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\003.exe.embed.manifest del debug\003.exe.embed.manifest
	if exist debug\003.exe.embed.manifest copy /Y debug\003.exe.embed.manifest debug\003.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\003.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\003.exe_manifest.res)
debug\003.exe_manifest.res
!ENDIF
<<
	if exist debug\003.exe_manifest.bak fc /b debug\003.exe.embed.manifest debug\003.exe_manifest.bak >NUL || del debug\003.exe_manifest.bak
	if not exist debug\003.exe_manifest.bak rc.exe /fodebug\003.exe_manifest.res debug\003.exe_manifest.rc
	if not exist debug\003.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\003.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\003.exe_manifest.res
<<
	if exist debug\003.exe_manifest.bak del debug\003.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Debug ..\003\003.pro

qmake_all: FORCE

dist:
	$(ZIP) 003.zip $(SOURCES) $(DIST) ..\003\003.pro C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\_Qt\5.4\msvc2010_opengl\mkspecs\qconfig.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_dbus.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\default_post.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\qt.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\resources.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\moc.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\uic.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\win32\windows.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\yacc.prf C:\_Qt\5.4\msvc2010_opengl\mkspecs\features\lex.prf ..\003\003.pro C:/_Qt/5.4/msvc2010_opengl/lib/qtmaind.prl C:/_Qt/5.4/msvc2010_opengl/lib/Qt5Cored.prl C:/_Qt/5.4/msvc2010_opengl/lib/Qt5WebKitWidgetsd.prl C:/_Qt/5.4/msvc2010_opengl/lib/Qt5Widgetsd.prl C:/_Qt/5.4/msvc2010_opengl/lib/Qt5WebKitd.prl C:/_Qt/5.4/msvc2010_opengl/lib/Qt5Guid.prl C:/_Qt/5.4/msvc2010_opengl/lib/Qt5Networkd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\003.exp debug\003.ilk debug\003.idb debug\003.exe.embed.manifest debug\003.exe_manifest.rc debug\003.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\003.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets\QMainWindow \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		..\003\mainwindow.h
	C:\_Qt\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/_Qt/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/Users/N750/Documents/qt/003 -IC:/_Qt/5.4/msvc2010_opengl/include -IC:/_Qt/5.4/msvc2010_opengl/include/QtWebKitWidgets -IC:/_Qt/5.4/msvc2010_opengl/include/QtWidgets -IC:/_Qt/5.4/msvc2010_opengl/include/QtWebKit -IC:/_Qt/5.4/msvc2010_opengl/include/QtGui -IC:/_Qt/5.4/msvc2010_opengl/include/QtNetwork -IC:/_Qt/5.4/msvc2010_opengl/include/QtCore -I. ..\003\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\003\mainwindow.ui
	C:\_Qt\5.4\msvc2010_opengl\bin\uic.exe ..\003\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\003\main.cpp C:\_Qt\5.4\msvc2010_opengl\include\QtGui\QtGui \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\QtGuiDepends \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QtCore \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QtCoreDepends \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtextcodec.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qendian.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qdatetime.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbuffer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qdir.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qdiriterator.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfileselector.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QObject \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QStringList \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlockfile.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qprocess.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qresource.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsavefile.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsettings.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstorageinfo.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QScopedPointer \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbasictimer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmath.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmimedata.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtranslator.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmimetype.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlibrary.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qpluginloader.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\quuid.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qabstractstate.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qeventtransition.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfinalstate.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qhistorystate.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstate.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstatemachine.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qexception.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfuture.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qrunnable.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qresultstore.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsemaphore.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qthread.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qthreadpool.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qarraydataops.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbitarray.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcache.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcollator.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qqueue.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstack.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtimeline.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtimezone.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qxmlstream.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qaccessible.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qaccessiblebridge.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qaccessibleobject.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qaccessibleplugin.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qbitmap.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qiconengine.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qiconengineplugin.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qimageiohandler.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qimagereader.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qimagewriter.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qmovie.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpicture.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpictureformatplugin.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpixmapcache.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qstandarditemmodel.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qclipboard.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qdrag.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qgenericplugin.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qgenericpluginfactory.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qinputmethod.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qoffscreensurface.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qsurface.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qsurfaceformat.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopenglcontext.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\QSurfaceFormat \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopengl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qt_windows.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopengles2ext.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopenglext.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopenglversionfunctions.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopenglwindow.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\QPaintDeviceWindow \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpaintdevicewindow.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\QWindow \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qwindow.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QEvent \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QMargins \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QRect \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\QPaintDevice \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\QOpenGLContext \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\QImage \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qrasterwindow.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qscreen.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QList \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QSize \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QSizeF \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\QTransform \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qsessionmanager.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qstylehints.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qgenericmatrix.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qmatrix4x4.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qvector3d.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qvector4d.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qquaternion.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopenglbuffer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopengldebug.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopenglframebufferobject.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopenglfunctions.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopenglpaintdevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopenglpixeltransferoptions.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopenglshaderprogram.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopengltexture.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopengltimerquery.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qopenglvertexarrayobject.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qbackingstore.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpagedpaintdevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpagelayout.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpagesize.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpaintengine.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpdfwriter.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qabstracttextdocumentlayout.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtextlayout.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtextformat.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qglyphrun.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qrawfont.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qfontdatabase.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtextcursor.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtextdocument.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qstatictext.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qsyntaxhighlighter.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtextobject.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtextdocumentfragment.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtextdocumentwriter.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtextlist.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtexttable.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qdesktopservices.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtguiversion.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QCoreApplication \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWebKitWidgets\QWebView \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWebKitWidgets\qwebview.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWebKit\qwebkitglobal.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWebKitWidgets\qwebpage.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWebKit\qwebsettings.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtNetwork\QSslConfiguration \
		C:\_Qt\5.4\msvc2010_opengl\include\QtNetwork\qsslconfiguration.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtNetwork\qsslsocket.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtNetwork\qtcpsocket.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtNetwork\qabstractsocket.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtNetwork\qsslerror.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtNetwork\qsslcertificate.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtNetwork\qssl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\QFlags

debug\mainwindow.obj: ..\003\mainwindow.cpp ..\003\mainwindow.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets\QMainWindow \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\_Qt\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

