REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.Pufic = Aplication2.Document
HKEY_CLASSES_ROOT\Aplication2.Document\shell\open\command = Aplication2.EXE %1
HKEY_CLASSES_ROOT\Aplication2.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Aplication2.Document\shell\open\ddeexec\application = Aplication2
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\Aplication2.Document = Aplication2.Document

